EMAIL=ENC[AES256_GCM,data:l6DD14OnLyDuY9/01drl7HGDT2y0apM=,iv:LvALfgKP/loC5ps1d7UEIy+s8FoW3xr2zH6FI8rZCko=,tag:L+g8nVSZ7jdwTS6vKlQ+Lg==,type:str]
DOMAIN=ENC[AES256_GCM,data:IHDct/3p4k5UO1PPCGQWRcZcAu/m,iv:nOBXJ+RHrHDecmGt6lCZfADl1VgKCg9P70SYQtbpWA8=,tag:y/fnV/1K5t00mSuD/3e7EA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:8geNuKGD0ovysNd0WPJLTNanRL4=,iv:9GCBrMBATfCE3ydMFTw1A7WEOab6JasSriF4YNNiobg=,tag:Mav0fJLwJAm2RAdcZKomng==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTkk3bitzSTBXdUsvQ3R0\naDZBcS8wVVlqWkxoM2RkMEdBM0JRYmNzWUhFCnQxZWlaZjl3SmRZd3A2VkNON0d1\na0liYzN5SlJOcUhINEkzWm1MdkhNSlkKLS0tIDN5K2VxR0Q1NVpYQisrNnZsN21W\nN1JsYzg2YnBxc0Z6a3VNTjMxUUxTQXcKLzCm5DglvvLyFfO4Oxu/aXX5WxbpYb0F\n5e5xufi/5kHbgG71bIY7oic7VTAPGbgl3Xv55oJ/dXEf2k2ki7jqIg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:+rwkwowHvO10tOyPf9j0N32HBk/P4WPBLYgY43fvGGnpTyu2b0imkU34XuniXKKj6m/gACOAct7LaqeLp0/GeFDU+WuHoABE1FZUdkACbGdDMKjTp/z/DMEQ6U9/dofdo2bflBhj5dLFPBd5DMAT4QX63C9p76eD5ddYafbi/vM=,iv:Kv1xMaiT16h8wiH0MCS5uroaF1aMxPT99a69jilmmbw=,tag:vYjcQWDvWwSgENWNoPYPtw==,type:str]
sops_version=3.10.2
