EMAIL=ENC[AES256_GCM,data:bxEEiu47xYaieeKlkcBJpnAiZHbQb70=,iv:7bcnFo48Daxp/As/AlFKwRUCehOwh3WdtwRrniXxhXg=,tag:DyXCfcU8NpzP3/aCl46jDw==,type:str]
DOMAIN=ENC[AES256_GCM,data:ccE940ZP50xQA2VcUpKu9xy9B83h,iv:0A2ncqQQY4BvBu8tgXZCs6aD77WdgB/N2HEORxHhdGA=,tag:nuIvsEjS0H8zJuQIzWDHMw==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:LNJ/KC7rT26XqAmz+4zafVmPoD0=,iv:Rb9521jhgcAC0hYcovi742EnAiRVMudVE0dM7JR4VdA=,tag:blDdLdOr24YKr9IWgrNLoA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSFh5b1JNYkg2OFpVdjdy\nQ1hicyt6dkZnb2hlYkQwcjAxTXJESUM1T0dRCjVaKzN1cHVuWTNlUEo2YjVUZ0M5\nWm94dnBsL1BRbkJIR0UvdDNxdXhBancKLS0tIFNWV3JjaHVoU1VaSFFvYk1VTm9F\nN3pyaDhKNzZYNWlKYm5CQ3VSVExPZWcKshXF+oVAHv6IHdmZpIkAKUmXdrh1szVJ\nxrC9NlSd8yKQ5zEGQcWeb0rIU20NIea9eIs4g5+0t9ujGLlEYFQ3WA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-30T17:17:16Z
sops_mac=ENC[AES256_GCM,data:fPSoA94aqPgIgW9v+LIxcDxLdvznPALNKu9NYoqZ9a0G6yrHbvzyYpj+9QWOJMd8cdAzmIlTIxlhJcZSCJIb4tfYnfGBq8PvLU/vM6XtMBdx7STJ4v6Y4CcJKv/VXzXcZxMgpSjzTqO8oOWegl4ZZV/yXhxSYyQ+78gIFSkt3AE=,iv:UnrJlxxSkjKRLHEiX2hkDiAHhCqmJ2hOShEFs7OjlQE=,tag:/JOisCU5p8XAlhhSEWIBvA==,type:str]
sops_version=3.10.2
