EMAIL=ENC[AES256_GCM,data:KW5AhVc8bSV6FZaAad2P91UQrGy2ZM8=,iv:3b2pIwIaD5W+y2HHI2SzQxbf5Auz9xgIjdemg0iLlQU=,tag:tcTV/Efb0a9TYWeUgJyi2Q==,type:str]
DOMAIN=ENC[AES256_GCM,data:CPsfojujE7cVfzI1e6OW5hjgT5+l,iv:BxhGLoHU8+pefI4OWFCz18K1fwjOzlALTEAJuVc/wl4=,tag:DL1+nIW726WD/IAUn013Xg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:82pXc/XqpO7anSCuUH7IpT1MS/A=,iv:bcmjaJIiCce9+RoYivt9nIbddTZTFehr17bvaAYyRuc=,tag:JwHoteTkSqGI15SUFOIBTw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBblFtWHVnbks0K3Z4SGJl\nK1hmalBiSlBLMXYyRlV3SUgxQ2JCSVFhYUVvCmw1bTFzeDVBaks3RmNJczRaeEls\nWGVGdnRmbDJNOUpxMEpRVnB6b2J6QWMKLS0tIDJMT21pQkNvRGxmUlVDWE5LT3Ry\nbHdXQjZkeS9FRWNkWGNnUWxFZERHT3MK5PSY9CAnEmUJIoFtu8MtHOB8suPFPJU/\nxnDD8S0o7UxnS+LBCJNIjpGRO/Ag1NP+arsrp6p1xT37lc3uSPUBtQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:uHV58djHrUKF+WjbcslENzXOMwPK1rqpwFnXL8tOSZNTcHFwMa4occ5xot/IKMzRDvIve1wyK4fIzFEIwbclGxCxw4VKUMNBBgsXdDL6MmmP1XdQKAz0MndYqC2oLQkOJRwy5/7xUWSKyYzjZdZAn334YteAXJQuwx8xWHaxzgE=,iv:AbzzRK9JvGJzLecKWgpWJaTum19bvtAAtdSrdFpjXuQ=,tag:IL37e5QwTFjXREe6LTon8g==,type:str]
sops_version=3.10.2
