EMAIL=ENC[AES256_GCM,data:iML0g9hPOUyA0hl9l5aRKojWPa2DJH4=,iv:8r0SfL5Oub4dCzFJ+uODPB3VHY0CoKpLpW+8YA18vvg=,tag:fu8gumTfXBNR/S817SswNw==,type:str]
DOMAIN=ENC[AES256_GCM,data:B9RQzG2ICyg07jLVkfCD/TiFCKmV,iv:yiYo0hbeJiFxfX+ZFxm8dJitBrhvsVhFr7Y2tKqrxu0=,tag:MUSUcnKYnka6TRF19fy0ng==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:TfxHV+HwDq8NgsU6hnDwasZLARQ=,iv:5WeM4IQYJOgiUYormgDsV8e7QuKOKJZhWHjEfm/pd8I=,tag:cPIwTR/p+EP3jG1ivYLeZw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSDJrT0tWa0lnV0xCaEUx\nZk5wZkd4QURCTnQvSjhrbzJVNnFKRGlqc0ZJCko5S21oQWN3dGwxOUtiMDRXSDIv\ndmo5M1UzQ0MwRVl4N0t0blNhMmdscTgKLS0tIEtiQmVaQlBEWE93YTI3SGNodjdN\nR2F6STdJQ1V0eklZdVQ0UlFpOThreFEK0crI/A8BZw9VDPwqDMS3kaUrF+RC8fAd\nIgD7HEkEf5Bk8FUm5Wa5ooYfju8FOUIF7cQP5h7IM38wZVtJDrv/pA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-23T15:17:38Z
sops_mac=ENC[AES256_GCM,data:Yjl4o9rLwzuFMHylRHlar5BmTRJgT+lAeOsjiz/uU3rUDvlMZdvuPtFcG3Y5b7nJ5WRhXYdUBBhdjcqI6jKhVUbxNWMKLV+FW74GJvAEaivdSaiqBDRaroNmBsQdQhw78+OW+sLBM3yz8kOq5B/LyYCwUZREe1RuL0a222GRTU4=,iv:TDg6Ji5bZoIYbMKMncA4asguT1nmQdfFWKKCdYmOf1c=,tag:hMbmCxH7pJjc4SGdpO3rPQ==,type:str]
sops_version=3.10.2
