EMAIL=ENC[AES256_GCM,data:wGi44UAf3lkgqGNo5sNySw7Ne8L+XhE=,iv:9faQ3C7TdusVKL98sSDoIcoxxt4An8RVRAzXj/zL8lE=,tag:QwIoBUSO8BW+Cv+BDQom7Q==,type:str]
DOMAIN=ENC[AES256_GCM,data:MrJM+MXsJzMtJ0vkbnDKRz9VsOFf,iv:O3laZJ8lJ/cv8CXMzLlxJv00H705ZJ2v1fHCT3sYeYY=,tag:e8kNb6Ii317uwvBNvF+4LA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:Es9sH3gokJ1qAUbNHrwpfJiBz0I=,iv:fkklMJW13jeJ3daDJ7aAqGYXVvD6N/AIqpGZqHH4lsg=,tag:zRz/wpB7FXOYJL8Ayd/h9A==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydHNxZklvZVRoL3RDTWM2\nN1JRanNxSFhRd1RwZG4zcDYva1lPRFVSUmlJCjR0UnFrS1Q0M2VpMGJhNG1zRXg5\nUkV6aFZUN0l4a05icHE5cDVuQVUxWWcKLS0tIEZmVkdRSHZ4RDdMK2EwZzQ5eGFy\ndVoxZlV3NXM0VHVQSlpvVm1IODU2YmMKvbX7wRYxckGy9FgIrq6eEtaTGFrG90kj\n+JcOvqMKrYZw9Ks8Avguop4SBebaR/ZYIiSVgv5eKrMAoQyq7C7z9w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:07:37Z
sops_mac=ENC[AES256_GCM,data:Dtjr41ujPCr6f4eF0nUcWk0orY+/p3eeJeNxfl99TZ+jVZk8kJpj9QTktZsBMdusQ5Sn6EjULQ8TBG5IJnR4OV5sdtRfHwpvGbyxkngNjt8gcwTnvOEqePwxCuO+WKto0iF/odRS8wOETX099Cghx6jSvcpH1nY410hwom35eH4=,iv:DhzzzSs1RBQk0vtFOZV8+B6oxt6c+njWenWywytct7E=,tag:aYjDdEV00ol/NjyuAh0hJg==,type:str]
sops_version=3.10.2
