EMAIL=ENC[AES256_GCM,data:ZYpHERS+663uMT4Ka9q1vXV8MxZJdQI=,iv:ZNVbj/KxzkDNqhgmW+35AjR2gmLcxhdoVX2Leyb8Ank=,tag:/qALLTgKRBsg/IQIiRpkgQ==,type:str]
DOMAIN=ENC[AES256_GCM,data:GVjvy9AK5yAI79ZlE11kBSNrOB7f,iv:svwfX3w7Usvw3VCm/nE+g0rrASmiXAhjYzVyt1tVnT0=,tag:LD0Ptqdc3Ap3IKVibkRs6g==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:MYu3ym6QqQL9O+sGsg9znrs4DIg=,iv:iMePC6W5RFcjuW2EvFhSWR7Ei8Xmcqz27gVcCVIkE7Q=,tag:t+clX7VwN4cO7J7TD1aJFQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVzc2Vlc2RzhIQ1NSRThH\nTGZGK2dMTm51YWs0YWpjOVFDa3AxL1p2alFNCjlDaXpIODZxUVlRN1NLTFVhOExz\ncmdDUC82YVcrcXM0MXlUODEwUTIxWjAKLS0tIERWMkgvbU5JSUlzZ3M5UnpHd1M1\nVnFBYmlMSExMQ3VKVW1HUkl0SDN5OFkKxR3GNFoIg84s4BjqYHiL1BD58PARK3Db\nBKQGrVPk9iALgnjbU4SnpXl/SalM08m96d2TI5tN9eNJstRxmvv2rQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-10-28T19:11:28Z
sops_mac=ENC[AES256_GCM,data:N7Q5CMPhZt634S/g9iTZPMXni7YnqVx55Tnc5wQS2jEHcC/QlMoErTs60Qs5lNn+N5/j6VhV4KcGZWvU3eG3X02N3sp4tHtW7+1bLtajv8JM7hlIfMI4J0Y4yg3fUZBYOJXFMELcROWXWbR247vn8MLq3oq99Wc5bDko63kTU+w=,iv:P2HMeiUg9m3ZI0CnUjEhqhk19jy9W036QckxgKPbPOM=,tag:sBYJVIt0meTj2BWDlPCLHQ==,type:str]
sops_version=3.10.2
