EMAIL=ENC[AES256_GCM,data:SD8C9f8hrpI/pzFjaolVY8CobM+L+jw=,iv:XaJ4QCN/qq3K32bBsmDD8bWOVVk2stYCPXCDu0V04hA=,tag:DDaUNFuhlhuATGqHEsOciw==,type:str]
DOMAIN=ENC[AES256_GCM,data:WB2M3ynDsgTOJwXfYdpLFlWVFlN1,iv:R0M1VKvMdi7k8jAR2iR5UQZgFGHkmCAAi1yAU40j2AI=,tag:/jMttpHbz2b29Nu0JH17Tg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:GGKja2BX5HslHo22z4A+yS11mtc=,iv:F9FfLi0KMv6Pv9IKN5lFcwUM+lPx/R++DzhHC6uMJwo=,tag:8adWyQOS2iwT/ei3bAZIEg==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bkVDMUx1VE5lOEd3eUR3\nQVFMeUlkckQ2MTZGUlF3dkFDUFNhMTE3UUF3Cmo2djVMbVVHWG1EbkFsY29KSVpY\nYmFjcFhtWk9MclVMRUtOb2FwOGxic28KLS0tIHdTdU9HazFMMml6VzNycll1NzFQ\nMmVNUWpnM3pTM2VBanI4c3RZSGZXbjgKWtcvOKFEAl0i/jWdaw9PGWfogCn7wsWK\nzny7Txw/Kz+Gyo6bikp3VeITHtNl2rEwGmo0zmpqoV7qNikFWvJEyw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T12:17:52Z
sops_mac=ENC[AES256_GCM,data:HAd+CHVlwmZxqvqdeXTDtnyP/lh4kM++ZfGupve/uy3rLSoHJXNzy26kCNa0mbjVH7eps0LOS+X1AHa53R/r/vZdprDvORaRpEvdlZYV8VlQ0pSkWbTS2OQqd6R++uJsKX4HgVT+Z3l3INA5/wjJdyiPsvNJndSjzZWV7qMb9AQ=,iv:Os3blt10g0d5oVRSS7tOhG1h2phH9bp+G2qCrD/HfBk=,tag:QmfHjxuEUgdVNWNOniEExg==,type:str]
sops_version=3.10.2
