EMAIL=ENC[AES256_GCM,data:izmjozjBrwtRCAa+RqqG6ecjFzyXGpQ=,iv:LPsqKFpDalLTkqEhNJB6KyL1cME+Aw+xCsEtrk745FI=,tag:9PsFLKk5WnsnEZ1aZtVJQQ==,type:str]
DOMAIN=ENC[AES256_GCM,data:TBdSdHDGMR896RKBLd9cPQJmMieU,iv:Fd/EH8O0Ssi+dkVnXyRAXYg2YpicrpeFdFO2NFMunMI=,tag:an/GqZDFL3JKx7o+dBR5iA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:b03X6LljsW4Cb9DS0YBkOenIv4w=,iv:qmwByyjA0ZZCpQE8gxKvIko77lnZODOrD7w2V7CfZ50=,tag:T7mauEIgVsQbt0kqgHJXDA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcVd2ekRqODgzVnRaeDBl\nRFB4QW1mZ3dReFF4UWlLT3o0cjFYL05BSUhBClR0TmVidVlOQWhscDRtYzFVU2s1\naFU0NWd3T3UxOS9wT0lsV3dvOTJLWG8KLS0tIEZaRjFTYS9CczRQOUxIMElhd1VJ\nUU1oOVpQVEFhR1RZTUQ1WWhuMnhZU0kKM0TpueudDAD24RCT/Zuq2WfPk8YzMmnx\nRHUdAl+L+HplRVMzmX9puRSEOsCRvxvhS0slJlYzLxNPIWUz18uR/A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:36:32Z
sops_mac=ENC[AES256_GCM,data:jQx4rFV5VTSScqLF772iGI+UQhDVLJ7U4ftjQOYPVOV+BrVzAEMTgRXzZk5QMu1zwHZWhIuIHnxIh6tfTpLhpt87U86kWTcI4UPamM5dzX/ZqoNme6z+dqOP5I6Us8k1XEH4J2i9SAJY4wUB0oDwS4oNw5soMiWtxR/LnDHNmhE=,iv:+9TJgjrcHOFSvZw6prN2djZ2zs+oxFmDj6H9DCJXDXM=,tag:PaO7Dmm16vK/kR2vRJTCqA==,type:str]
sops_version=3.10.2
