EMAIL=ENC[AES256_GCM,data:Dze7oFKfJ4aXjf90N32aEYzukJojxBM=,iv:MWXsL5izuN7PLcjlqG68emn4iNL6FILv879D4mS6vvM=,tag:akrDTpaUCbeePPPm+tz+Pw==,type:str]
DOMAIN=ENC[AES256_GCM,data:On6QO/AdQM7P9uBonzVX4a7JS+w4,iv:FbAFwjS8OJNoxL9a09Zl1iOam/4yTeyGEsAFiQmI0cY=,tag:1g9w2oGhcnlXW3++Goo1wA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:oDwnRSnh4wKcV09JZXE4b6aGF64=,iv:KiPNlZpFPAzyZUn7nQYXbwabKXU548aSDUY5dgssyIQ=,tag:J9ftUyiR/H0dtBVmX63c5Q==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OVlUdmdUSmx6R3Rmd1lz\nOXNUcUhOVUxkYjJCamRrVmdQMGwzckpyMlZvCjduWHFFUzlIMGJzV3hEVDdoRHRH\nc2N6NVNzUElWeHB0Mm1DTi9leFBUeEUKLS0tIENzNmlXdTk1TlZXTmZkTHlzN2Nz\nNC9XQ3FlQ2dTQWk5TGRZcU0ycjBaZG8KQvfUafMzBw4kQ+twSX/hn/Gk5k8d1XC3\n6pNsnxARi1cKnKBpYUou1cN/S2vmeYpkWrhSnVvlR40pPclpOazDKQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-19T12:19:11Z
sops_mac=ENC[AES256_GCM,data:Apx8EVxaUYNX6hiXDcpZap2LXjJMxnRcFNd4f5RLLbkUi4e9V4J7RdByXhmF3Q6fC5rer3mpCOIiXcLAdVfEuBhwkxr2bnIuKaK3IWtDLAYJajpmhZaYatCjZZvzlk4tr8qS6DYDwbl/QKo8duMHMD8cPJ7uJEZcRK/cuVGopR0=,iv:Q0tOMBsmu2o27b4ORWiImX9ctCn/x8aZIEo+eNGd03A=,tag:ILtQ6wU1kQvkIaDAuc7+Ag==,type:str]
sops_version=3.10.2
