EMAIL=ENC[AES256_GCM,data:8lYzKuJGN1KB+UZC5moNjqZii7wtVMs=,iv:cMxYB+6/URK0WG8Y+j6a23D6AfGkLZ3SXy8SlHLNZk0=,tag:awY4XuAl+pDVUHpjgQMeSg==,type:str]
DOMAIN=ENC[AES256_GCM,data:Xzq7KL9thrXov1oq+zsP6fPgWh6t,iv:WYqigRnXXMueE/iN9YNDr5VekDYLkBsBF1ZTdNFPmhg=,tag:wGsu+9UuGR9EcoV/NN9DKQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:XCluW95gPv97WYtonlVXOwWYpO0=,iv:MRQ9ISiSPPOJPTAr7tAnPbJZ2om6kswuLmL7bO/V2qs=,tag:BuybOa/4fX0IE7A+XCdJMw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraWJ1M2d2Rm0rb0gzWVJY\nbkxBWFZhNEg5SUtnSnQ1TElzQ09lRThQRFhNCjh6OFFjazBOOUFEalp2Zkl6cjZW\nVDVWZC9IdUpFVmRVeUJpVUh5cXhqRkkKLS0tIFNJVkpCUWdPcW5nZjJYOVFHM0Uz\nbVpxeDRhZHZyN1BlSi96VCttMzJ0RE0KV+8tFXpdknSk4NSLrR76182FgIGLYwqq\ns/6u0iedi1brTN9R6COCnwZQFgoKdLr6ruTpq5IDmegyglAKSZn0rA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T14:48:59Z
sops_mac=ENC[AES256_GCM,data:R0KB6pOKti8sNXVcr77sNFSvb8cEVuS8/91QDt+TAuKFqs78Jh4w2EA2aZdmk/5AICZSmkqRJolT+qTxxkwboH8bkcD073uFOcJ1M01ofEvGvijMUesXDACsqFysHQ+Wt+s9ws+/AHlvm9xkgMERXPI9i1wKSB1yRygWnRlBeUc=,iv:zNkql3ko1wQw7cmrRvv1Ua4xUxayp1fHIsEz9GszhRs=,tag:qZY/39xp0UYbklut6SoUjA==,type:str]
sops_version=3.10.2
