EMAIL=ENC[AES256_GCM,data:CuMsaZN88GPqCari2SrUpHyuvlaGxs0=,iv:I6xmprezRKJ0BQ7WRPw381J3NunUnDRCY6ag+YGxsZM=,tag:NYKLK8k2zbDRuYT8XD9gWg==,type:str]
DOMAIN=ENC[AES256_GCM,data:K3sEc+ztnoJ2r2sOojIliaD3xgmo,iv:1iv3g/h/gaOXfuyT4zS1d+2qACw0tWyYBWa/G7fO6kk=,tag:YybBg50TPX5+2WCACr0B4A==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:JV9tbpZ71r6Isnw2fuE2vb+bwec=,iv:GP6xrXl8JsJeYpyrXQRAnDxZhJ/wfClwQRLNdhTGAbs=,tag:ukSagEeSR3NAyULi20+w3A==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRERCU2xuQTVlSE1KK1Uz\nT0RSd1o3MjJId3c5eERMNzZrdmdLTnZlRjBFCjBpTUlWQldSTmlUNTdxcHJ3T09i\nd1dWMER4dGh6R0RhR2ZUTTV0cDNMWU0KLS0tICtLWm5rdzJSSis5RHM2SUpFdVdH\nQ2F3QjlxMGx2TDh4cG1Td3lvbURYMmcKLEDxUiesKHp/jklNtxFTvOrfB8ukL8c4\nqbo9sRBLXtz7M0zWom2DDSAtfsvxXAyMN6fz2y5tgh9rzPKE5UtkSA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:OfDIPkTENMURovCg7tP5vSs1XkuAviys0hbLDRAxTISFYmyCgWVHlbffnUFxERtLIA2yehYp0LUv1JSY3o9tPr14dvh/qrCk7CZpt7oHPyQpOg/dW+X4vwEnpTRkEIUHgA/d3hJVGBaQ/57oaytbb1CywB47D8Gv/vG6bwd4YNM=,iv:rr9p1KjfgZCSdB5pue0qYt9fZ5cw4p/fo8fVDBqfw9s=,tag:xKkpKSyzK+tk/3t2GkQBWA==,type:str]
sops_version=3.10.2
