TOKEN=ENC[AES256_GCM,data:8y3HPAgyk72gkkdpHw2n/m/az6uKdQKmCcMiGCYJbZdtXe8ZmAf+Ebj+RU2FOg==,iv:Cjm65HrvEc1NV3N5C5PxEMPLomvWqagmh+uTyxjIZBE=,tag:3sXjZo7Z5ljDAPOP68LJ6A==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:vLQFSIY2HoMsEN13Y6c=,iv:Q5Ilhu3amPCUwkRtkZA3U/wtJTa++pSnlpbZXpqdjDY=,tag:w58UdwfYiXyRg4xEO+qFjA==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MWpNb0MzUnlFbjNzQ0xk\ndDZrb25EaldpTkRrUlBGeTRkK3E3Y3VNMmlvCm13YnBPMnRlT0FELzg3aGtYazA1\nNmJTUGFmWGdxTDVzMDYxd3BaaDlSZk0KLS0tIGh1R2ZkTU1wU2luWVlJZ0lOS1V5\nd1ZaVEFFaUJwS2N4OUg0a1VQUllIU2cKvosfMUeKFn5RS0pMckCyBxzEVLgjYgwq\nd0t6mzCvfZtSyZyddIndtRnxsFxr1xL6174HL0yQc91Dz7ih5gHdtQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-06T17:18:48Z
sops_mac=ENC[AES256_GCM,data:upQxk4HpUCVb1ovzo4g5FWesIgGZzUcU/kMR1rrM+zR59MDpZ7QesegdNMrRLB63oipJNx0TZx0NGgjeur3kZoHt97Yp5pgEtmtjglsiY1QWsjcB/IzSQ63aEoKxlFIY4t8QNoga/kH38ZdVLYtJI3aJd22ZHF7J/ZcSHl7K4yY=,iv:x3rXrQbmjQTWHQy66FC5sDQgU3pP61Ru2PHxNIQ01xU=,tag:ZTDkoLp0C5FdBVg0ZZzMyQ==,type:str]
sops_version=3.10.2
