TOKEN=ENC[AES256_GCM,data:UHJDZmG+5AJAYOz19x00Jq6IwUP3PeaamFkgTgU2mkO54pBPxBJRpYnOdsrRPQ==,iv:ULIx85uGHKAHaWwny+MpUlBhTUfIwRegPRdzB7HVfns=,tag:8OlXzk+cbVq/YwlRTMrKkA==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:kdRD4NXrgqzZoxSOlkE=,iv:d23SArG6hoAAKvcOkWfIsxCchY/pPjSmck8YSn9nVf0=,tag:zzbmhZLWDTQDh+Pm92UusQ==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMndLZ2Rud3RPbGlEM2tp\nTStvbXVQZlU3UlJ2ckllNDMzUitYc0gvczFBCmx6bnVRYy9DRnZSVG1pOEdOakNB\nY29oTVJMQ2pJd1hWOUhUSGI0S2hsdDgKLS0tIE1TU01BdVFyS1lSQXRTRDJEeE1U\nRUUzZitxV3liSGJlM0xLNm1Cb2FFQ0kKEwFV10YPtS38t5chZgGU27d1p1qJSMgS\njX71gkUo+D8+o1dmaPdBP5HcRWNyXfQ8pW0yLbprbgT82rjsp143SA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:/EIqfdw7U6yZUSXJt1i8CQeh18HeqfCPWJpEQrAl9U3uaEt9zYEpCN9QYUnIsSGitHWQPQHdXUb81NV7Q7bY6DIiyv8TBVWjJZykziCbhn0jUNLyl8YVXcsmb4kwjHw3l2AvGuXj450S4d86T/T+Fk8Nr7WUd1z026pOxV2gEJE=,iv:137Ye72LHd+nLnZPc4yDMxYPJc9GnGY+zXPX71Sz4vk=,tag:A3Ga2cGUsJn3WRN5/OwulA==,type:str]
sops_version=3.10.2
