TOKEN=ENC[AES256_GCM,data:coKMUxtnk8Rn6TtViXB0QmK/d6ws0jUq7lZbsldLgbHiP9uuwvMmFhkQBPwHoA==,iv:Bx1HN8xc6PFE7zaBGB7TIZQ+KzbHSlkehKSWP+Y8+sk=,tag:kihuZqAvg2Hw7+mNKtMZ/g==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:nccIZkVatdlv3vzF8JQ=,iv:iTk9iZK7MyS3EBwewwVhjm20KRv0OxvhKZF7BO3qiIs=,tag:hCnKNrWz4W3lbAfulbRyrw==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvY1N3Mlcvb1YzZ3djdWNs\nNlh3ZFRkb0s3NVl4bUlxbExhTUNXSWlyRXpzCkgxYk5NSGQ0OFlkZVBreEFQblVh\nSHdpaXQwNlkveFJqYXJxNjBWSGZsLzAKLS0tIEY5RVU5S1hwU2pmZUY0d1lnYjR6\nMHlyTVZTQU13UmFmN09MTHF6dzFtSWMKLu5p//h+7czo/gbxNLS/SAbkVOXGdMKE\nwuCKQmahUB8clgFgeU7byPDQyuVZeN7KKd+ZGRELZVVchJ+d3SFFcw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:36:32Z
sops_mac=ENC[AES256_GCM,data:TvHwgYp2UF/T48Gqhc57sNxmrzYvMVJP3NzXgs15f8ldIvM1mTg4W1D7Abam9EOtviwCkcPJojPrZj+PbAEx+1PbcSX7GbAF0ow2TggAZJAQx3Pz2q7e+prqd3Cu3fyWoGhQYckdrff4TEG29mkCAF2ihTSBBIGOnO5Hz79HuwQ=,iv:2SZU9kR8104VWWQrdfRGthmmJarqugLeOAW4JDpX3z0=,tag:eEHP+KYy59NiZ9jvOZKx0Q==,type:str]
sops_version=3.10.2
