TOKEN=ENC[AES256_GCM,data:XLIYW5a7XxjKzuro9CIYFi5gjgc7NYZBdaFgA4squjGaeUgRav+XOJVqJSYiew==,iv:n9mTVmsBzjlB0GMtEa9536RWot9MKhjCIn/BDBSf3Yk=,tag:PLirQSURYAO89dSe6NRUeA==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:OKvQDe7S9i4Pv3IRIfY=,iv:jEuIsMj55V/xbM7jaGv/wJyG65LtHgyhZdAAwQuIv4o=,tag:UDEUjgwQXv4tAuLHSck9mQ==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb2JzQURZbE1Qek5ENmE3\nTkk3N2JRZk5zNWNGcGNuZDc3TVZ5RldLYUdVCkNoUHBjd1RVV3laVmoxVmc5QnBt\nMktSVXF3aXdUK0lwZ3Q0OGVFL2pSM1kKLS0tIHZpcDU3djRQYUJBS1M3c09jTWFR\na0tkZnpVRHdZZG55cGZrdkxEanZOeFEKTaf7SpsxyixHQhzu6e/muLiwz6H+/jUf\nYMa3MtQB9PufoqogpwUL9eUE3ulaTsxtjbcOgzXhZEmegKl2aHewJg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T14:48:59Z
sops_mac=ENC[AES256_GCM,data:5tHumnm28B/w/NTwr5zYwFaEBi5YDUVz2mq9tL+tN3r4/GPelrolCZXa2wSFzOXZ+ul3MenHGCm6Y+BdgFWKVI3JEJzY/ETelowHZUQ+0t+MiWww16x565U4RF0mxI93bo9Q04HG6ew9ANPZMdpBPiIm/B0FsuF/dINXUhMl//I=,iv:pMdX64g6u8NhJRmflX2pCB4zOXyXXE9QLcZcgYVzaFA=,tag:mNExET1X5T6oSvArnn0z6w==,type:str]
sops_version=3.10.2
