TOKEN=ENC[AES256_GCM,data:LnvW94EnQWzMwXmMRtudXUyjh093vBb0gB8CPQqyR3KX1VIc4PR2klSjXhH80Q==,iv:AY9WkVn75Lz8fdhQq2DcUWQpIaQ7+XyX7nZnd46HLyE=,tag:4o7FavsB5pekHGzYHBzo+w==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:BTQKLylb+iFLq/gf4Hs=,iv:RBid6dyXU6OYDpQJ7UIFl35f2Li7YUoaH6EW9t0S0Mw=,tag:TnTLyCO8xAV77YAZj9yGMw==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQmljK1N6YWowMGtjL0Jq\nU0NnSGk0ZEt4QS9CS0RRUjkybmxYanVyd1UwCjRkMGRMWm5MRVlSSWQvSFJCTmpr\ndGJGbmFLNTRSWmtZdnRUc2pGdTJ3MGsKLS0tIDdxVkVqemFaa0RZQmZGZm1yeFFn\nVmQ4N01sRnpNdnhvaXZZNWMxMVZLSFkKZ9FkUT0innBLI6WIN34ZnPhxW5RtTd9Y\nOTd5vBVKaOuqheejOafUfhmKZypuxe2TtF3hFAcApAst2ckKbJaVwA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:07:37Z
sops_mac=ENC[AES256_GCM,data:PNWola1htqF9NeY1ceY11C0mbHEmogb6muSaDR57o0KkLNwBq7plee+07wZXOL+3nVyFa7Yb5r1yFM6rsuyvlRbxk3ClwDVHWzqnaxRUkOKceOh+fvDO9hgIJOW5yN905wH9w75kBzL12J/ejXq/HjNKSgBYv3U1zA4XSkubf7k=,iv:GQGJ3HaIz3ud1ggbJa/LbTOMvf4jrrx64mfHabQ2Fss=,tag:SqePYlqxq0Nip+f1nV54fg==,type:str]
sops_version=3.10.2
