TOKEN=ENC[AES256_GCM,data:33pldAYArQ9RSQ+kUta9X0PKSH7rQtLmk96Jst5Hpwx3prMHUAM+68lDJXcohQ==,iv:Uf7h+rnG7pqlNZ78+ziyuvxowfjmrN+8mWW5OnZWOmU=,tag:o5zDPMa4cToQFaQfgqGDzg==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:9jl5rOeEmsfkaW5JgvQ=,iv:V2URokh7E9PpaOf8zq1fl4iXN4GThBpzsEkLGhYSwJ4=,tag:Ks7S/IuGkERqHC51I0QEWA==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UnNzUlVEb2hLaVNDV3dH\neTJjSXRwNk1KNUJVK1pUSWNFT3VtRHUzdUNnCm03NyswSXc2ZFVoUVBDcHk1Y0pj\nbWRIVW1MVFNpTzdacVVCeENmT3pIVDQKLS0tIGMzUFVDWWE2QkNqdDI3U3VnenA5\naXVuaDhUK0VRK3hlYkovQnJSQ3ZpSGsKhAeSiH1NV9Zks+MopfFBqMRlnXfTnWMD\nBG7RmLnHe4n0o9tfWBR62tqooF09Hszyom8IW2hMASBQdC0lOcS6ig==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-10-28T19:11:28Z
sops_mac=ENC[AES256_GCM,data:CPeC5UFNB1F5GJi33JSFsuVvhVV7vUgCg8Ja5i5c1t9qZgIK1p9PuuVdg1uZSTqwyKbjXYHPyt3UYFVXKEyJAGpIOEZPIuhf83SUdXvA4NKb/VR2mpqKGAqCZCaZmkQTl27w8ark7qAXRPZTcdZiPyA6Ihu+NGnjRNHfbalsx5s=,iv:u+5amYciYlDILgJ9amZfBtosZy+U1Imy0xvvZS8cPqg=,tag:4hpMdXLmnv1BDADfk1Ks4w==,type:str]
sops_version=3.10.2
