TOKEN=ENC[AES256_GCM,data:+YgZV4XJHfRellsVp5FbxfZ1ov+vUebxJ2tXoC4oEzBYYoxFexWVnVMw92EFRg==,iv:yWlEgojTU+529u/gImRg7mq24r8YGrD6VHtmAqwtvi4=,tag:kz81RQim3T0sJWO+ft9rdg==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:IIBK0ZjPOAO02cw/qSU=,iv:ULRKL2pm2Yuw6hAsjhUilTLqc/shv72tx7c1k1kxAcY=,tag:ptsRfcYqZSOd+3hMAmdAtg==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb3NRa1FMeEU4RkpnU083\nUzBSNWRSTkFFeWNZcUVwdW4vejZ3eEF6WVZnCjdNTVVZNHZFTjlrL3NLQXBsa2gy\nN0hHMW9ORnYrYjMxdlRCQWtmTGJNSDQKLS0tIEFKaWlHUWVBZWdCT3o1OGZJMWNX\nUkVSd0hjb3dwckJqVTU3dXVQUE5jZGMKULyEN11eWg9Q494pe41mIbJWy+wyjqMt\nZp2Qf563JLDTTV+r/6R1aUKS3q0VlGgxbpp6/QrFFFG1b1qTLSG+HQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-23T15:17:38Z
sops_mac=ENC[AES256_GCM,data:usg7H/Uv86kBBiRmx0Ngf7VWOcqXhFlMr1bPDMlSVa4COZAw2u7UDiQIb3o4aEUbHvXyFbssbolvnPOBPkVCuA2R2efyQ72gZ05HC6O30phXsTf8yHMNRTknbCeje0rEYE9GG0aKm0ptLB+vvM9Ob53UcKCRqGcMtq9DiixVYtI=,iv:uHQkowXiU/zFW3kxlgUg+7RCZ0dAxSu5JbbT6g1uzh0=,tag:5DAPJMcQCxpwFmMiDQhuTw==,type:str]
sops_version=3.10.2
