TOKEN=ENC[AES256_GCM,data:RotEivxynj25L/kWXquKrjRSS8GgFkxhAxFSQBbIS+QvjJ/gALHYKrger7aKew==,iv:E6Mk1s1zQjz7WKcwsB7doZJ5IzyGKDm/o10FMAm2QjI=,tag:rSX7z0V77jSCtEGNPyu/Wg==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:RYaAWlHpunJsseu4cW4=,iv:sEHntdmI3d7Swr0fnRbV0JbTq4bFOgPELnQ61NM66qA=,tag:MfabfBirHuyHeVuxcNpKPQ==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOTJuUnRjZTNvSTVUWG05\nZHRoUGlBQm1XTXJSeW9TaDFWZlZwdXRIaDFBCkluWS82SHZwN1hpTm5qa005bHp1\naDVDbTVqaFl3K0hRTWh6R3pMOTBjZm8KLS0tIFQwT3hYZ2tJOXpCcXYrVTc1ZG5a\nMzZnNGR1ajlyeHF6YVB6WUE2S3hscFEKWXyzEUlpPd9Yl83H2fVC80AzVOHUBWO+\neGrcMfFNxW2ybhd3U5TpsQL+AT+ptyeILCIq7Q/dApJ5EtKxQlYqtw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-19T12:19:11Z
sops_mac=ENC[AES256_GCM,data:2oJfWxp5xuEhTxD5e1I+g0pS7oisqhE4Hqi49FToxXCrBcq5l4YohgINSDuLM/dNourQhks9Px3I6GMoya4fNB29+fyvg1rZArT5D5LU+mtYYA9Tk714xf7gjrY+of1el8cn48yl8mqHUFJBfE8YYPGtMKBn7ZPxyBzaZilePxI=,iv:Ls6wYhyHMxeMkyjRr5tMi7tt1Ia/61bXFtuTPjQV6V4=,tag:vTbCT4Kg+e3nJFl0WbIh1g==,type:str]
sops_version=3.10.2
