EMAIL=ENC[AES256_GCM,data:99ttXwKWNMLkQG3/B0AUydVch0HK2MM=,iv:XEplSkl3cVykohqWaCyj1DgYR+HYH9fQiHdwBZkDzUc=,tag:JvWzb4ETLAnqWlwsYqSApw==,type:str]
DOMAIN=ENC[AES256_GCM,data:NJtHFeI2KSD38KliQ0kF,iv:t7x430CnS23wZ/tu9r9KVuN1bXGxWzvzqIN1zjiO9ZY=,tag:O5YXL+QpHC/1e76sCSE3Kg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:KVIkemmtaMCJicmM0/1v45l82Ro=,iv:Jhys1rQmGc+r9d9Dq3ubFdp4RBl+i0c23vx3kRUI3nA=,tag:Pv3ds7I+0UbmqNxB9HJhaQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ2ZNM0FvaGdWT3pIYjNL\nZnk3UnpyVnVYRm1lYm5xWGdwMTNQZW1XVUhnCmFKSFBKLzQvU1EzSyt2VWNmMkVl\nM3Nvb3hqbDhJL1p1UHZDL2cwYi95YUEKLS0tIHhuWWNoVkZreThrQ1pqb3J6U1Ni\nd2xENHZITVZ4UzAyMzhGQUdhZS95eUUKIYQeSEHrwsoOMAjM7DnFdekAjIQDd4zw\nL8Qu6Sh2Y/RnzwYZWljk9SDhhmgcQr8fkb6hUzDbMRQtQtSD5ehp5A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T12:17:52Z
sops_mac=ENC[AES256_GCM,data:9XCrkrSW4XViBzV1xp6htZHpWyOt/NdITsrPnfevVeg7nkpcwjUp42+I1yus/SOS0kizXHVPwRvvdc9UM5JLqA1IaNgWjiqO8o8+76eQCrVoz+wftqME004t9tuooGwka2VaejU52pXe8HkSvhpUFA1/hDzXF1us3xL7MUFvgvk=,iv:kT2oJBusW08rYTJAoPoghAVUTq0HmjUF2D1JZPzbNIo=,tag:waqfFDQAcEFISJpKA1TYkg==,type:str]
sops_version=3.10.2
