EMAIL=ENC[AES256_GCM,data:Iug7NhecmqrK5Rqh4Q/XkEfOExX34Ps=,iv:t7qi43wSOjBrvyLG2RuOuOopYJLEaVQ5f3yi9cCWf3Q=,tag:CzOvxCWAZTBDI7YQaHrRFw==,type:str]
DOMAIN=ENC[AES256_GCM,data:MRBLpNU3XFuoej63Sw12,iv:c4OGDJ9IxL575aD8lRD/9cBpmW8tJ5I/uovqxHEAkII=,tag:iEWUag31Nx17T68WiZsVVQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:0PJKTStv3x3R7iKGS7KyDXly4/o=,iv:0IfACccprC5YEN1XESYyoMLL0qGx0/oevdOBVDzlYb8=,tag:3agrKfTRWdEOQrZalg4Lcg==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbUZnaE1HbGQwVy9wUzJn\nRC9LVHNPV1p4Y2psSWtYY25uZCtiOUFWM2lJClFGcE9xSEYzaFVkdW5RQnpqZ000\nK1hzcjV3b1ZPYzBTUjdrL0UraFg3UWMKLS0tIHVXZnJtRU03TXNZeXo2Rzd0eWNs\nRW9vM1VvSnp3dmRGdno3UUZhM3lXS1UK0PkA5bflMMhR5OQSoX2riKHWRZdkE2hx\n314v6fQr+FW4vUu5fHv+2tciClAzKCc5bD4h4wbB9yRR7VCx5Vb50w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:AaefqypYLppeSOUMtunXaMxcp96QuyeHuBtpORA2OVhdkfXtabWOtDHfbzc7BYp92KEH9W69XABFvtwFkKd4KSmpcyQtNIZmiAL04M8ZTyp8bVMG1O0XfpdXf+KNbrNvbMohREoaQq7YcP+UXCFsEwW14z4J4C1euYJHsHYDdRc=,iv:WJZIaujw0fdHwue6GCp1duW0+cx+taVInY0SaAsLgUM=,tag:/1/Z+12IDy06MlyYk0yYoQ==,type:str]
sops_version=3.10.2
