EMAIL=ENC[AES256_GCM,data:ZZcjGwQxUscH1+iq2U8V/YrLwEF999o=,iv:cboEBvZJUFgAqJxkCGaIrg0pFJVtD2l3AjhvbgOscsg=,tag:OgUfHP/CSjj5evrit7N29A==,type:str]
DOMAIN=ENC[AES256_GCM,data:5VS97Aeypf8Mpg5fgogp,iv:f0FK2uDz1/jgfOwob9rlHE25w6FUVpN89SazRIH4R0s=,tag:5nWBYL+1zdE6YLB+TWQ0eg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:QVyqCuiCn+9B432P45NLG7cbh+w=,iv:vXHYKw40WgkzbO2dNmG4oRvzFDM/Nsdw/ym9+IdyTQg=,tag:tX3qgmZPSnuaBKsZ5ekIDw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNVdWVTJyYzE3VnlzSjU4\nNGpCNkJSNGd0dDU1MDV4cUVpcDBkVnJyeWxNCjJ6WkVIcTY5dmpkM290SGhaSzI5\nd1Y0dmphcTRIOEI3d3dFNXllY2J3eUUKLS0tIGo5T2VXL3BFMU9yOEcyYUlTZUxh\nUkV2dW1UMkh3b1JaZjNlOFVEVG05dFEK9HVX1HMGgHmOhNg8uo4slUzO4oMOl8Ei\nPrwxiR/2z7jpEP2eLV+ZuXYPKfZM/lJHh2i03jH0XtpwL5RgKFm0Gw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-25T17:23:53Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwHgsw0cNy7RUmxBoAqqyWdXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhCKd3tQedAnOZfzTAgEQgDvt0mesLXSwljn7O7BCJJl+q7wxylJTRkoWqRCARUDlfOFagUa2NYN1MJlzJxYDmaoALY0pJab8/I3GhA==
sops_lastmodified=2025-05-25T17:23:53Z
sops_mac=ENC[AES256_GCM,data:tvf5j8/seJZSVes8jh2L5ceu9W2LLWnX3ekRQoDD7KmLTXCBFrtL2JlBbEUoCHfj8LDEqpZL/bUgAetP70C37crQED8wr193o04lix/KYYUCRg34NZ2vbLqsImQcng++sVroWoUHtKa4TfJJcwCVjJ0gA8RjsyI2aENIYPo2BMQ=,iv:LW00TwVEHdQS2w1idi9EAjgv/zGqgLmhn1baZUyImiU=,tag:wI21W9q1eFSQfH5mOrcm9A==,type:str]
sops_version=3.10.2
