EMAIL=ENC[AES256_GCM,data:QTYXAJIpZ7pifFw3b4jBejVM/NJL43Q=,iv:kaM5BEA8LELGR3DuMtFKzmasH1YltI6Clbw535eDhHE=,tag:iUsK7zmCqwGyNV7hvN9UIw==,type:str]
DOMAIN=ENC[AES256_GCM,data:wiyCVggBY16FOv1aAwlT,iv:qrii+zuL1DcWRn/+yLk98/H5fRdVglIiAr0FhyoipeI=,tag:6sNdWMmq19v5g5Ypj6UWgg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:3T9xJ5Z6+mTduv/1m1r8n8R7odo=,iv:5l7ZDVUFIHIbzkFjudZ+jX1VW6kqLahDVm2FyM2OoNA=,tag:0JFbA40gN2/TbrJf5zXUAQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbHd2R0oyMEZSU2MzY1dK\nNFlKQno1bkZZb3YwdnJOeFFwSjV5YUlFb2w0Ckh1ZE4vV0JXQXcvNVVqeUg4U0pK\nUWRHa2RaK3hTMEkzc1hEeWdka2dkbE0KLS0tIHVYL3M0YnY4djByOGw3QWl1M2FQ\nUzEyRklleTNYQjdoRDdUT21kK1BTbXMKJCX34WIqM1JE7fdi7ulsMd4MDSuKzE2F\nl32EDX2mFn/H0Ajh4RgFCLARYb9TYlZGB0twcfXEBmzP8ZQ9Dj5AzA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:hUQoSPnNv5jXw6bIS9BAMhibIZA6yGKRHbisQCeyUPaKGLh6b2SWVRnRkoLr7LOHqUOBe2WjmM6hOPVpVpz01EqZWIlhFBBTGijNntPnaZWi5OdFWN6OePtckkdr9UmcCcWVHl8CAVNNr5d913ECgrRhR8U+aNLi0ytWNJSE0CI=,iv:DxTmQ0WA+++fxohNeWz/kszPobaZnzH18kEKuK4yAxs=,tag:ADyIwYvcmIGaX2aIBc/Msw==,type:str]
sops_version=3.10.2
