EMAIL=ENC[AES256_GCM,data:LMGtcjxScYNAtzGPTTxtDsRlo8U7XfA=,iv:LIKgO8zEJENW8kiqDbtqvjlbVGdkWLpgW9KhLyj7k9U=,tag:YxGaZl/6wV7mzJ+4lg0kAg==,type:str]
DOMAIN=ENC[AES256_GCM,data:CGVIhEBe0+9jbH2MiToW,iv:xEEbauKLKC8iKgb0d4ay6ohnC8GDxvbKs9PzId3YLgQ=,tag:EnTmhULEV/QmxgYbo0cj3Q==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:3R9tW1SUl0LtrLDcIQ4c7D+44lc=,iv:Xk4SOd9B5RGFon1VKV0QgN9zS/2Au3w71vdzM1+XDzY=,tag:MaxhuK+lFm+H6qAw69HCfA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc2dsTHplYVpKcnlFOWNz\nRDBlQnBkUWdtbnBwU2pyemYzYW9yU0hYN0VvCmVtdVNpQXlXY0pQVEV0YWdwZnJ1\ndDBqVmRDWDZMRlUvcWNieEF4RzlzS00KLS0tIDNZcFBBWVN2UXpzL2tTUmxZNldq\nYmMwdk9Wenh4SDNsNUIxNWEyZURiSHcKrr7TvJSUnWeEhNhtbaHPo5yUWX+HAqCB\nvnkf8zViVz61OecPHlfeFXXGLBUzl4LTnK88pVip+FAXBZYNFnDPDw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T14:48:59Z
sops_mac=ENC[AES256_GCM,data:0+M/wcRwPUKPzeu4JuXVaqUcL2AklnxarYYZ23aH6NDolY6a7sMP5bdPeKFDoi6oblTPpshWTBfK+T841J5o8asmA0ZoahYlhh8OtqChKG73HX2EawTrwZHaBz2CHV9RBMEj4DzSNFU9MykVwYI8iDPwiVfWGXTHjp8VcKCWdwM=,iv:kJ9m28U3AMd+1h+18s2134C1OFE5Vlrc2w9OQXgUA1g=,tag:tnEC4RAQxJmd3mBuwDa+og==,type:str]
sops_version=3.10.2
