EMAIL=ENC[AES256_GCM,data:dta8qyhF88RjUgo+nh2f5nD/WljQlPs=,iv:7lVQalbQUd/9Oy7QCRdmHNlIc98T2HlRTLIrkfHyREY=,tag:CgNUX6vrNeWLBi7lEU1DDQ==,type:str]
DOMAIN=ENC[AES256_GCM,data:7bw6OVyleWhHSqX4iade,iv:9gijOkiHJEhQy9Pw09Pz/DM2fMYZIWhLoKquERNVN8s=,tag:UA66v8sfqYQ9xa4q0+NcKQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:HWDfXpSpd6JLvB2nTVJPa+FEkBs=,iv:3zXbzEx5GVPpj7zZnHRQDi67MinC6Y2exdB3b0w3rfY=,tag:s0DJ9YB3RgtGFj3xdu5UYw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQmFvNnVNR2JLUXpwQVY5\ndUZ1WFRIUlFkUnRKZFVlVDIxcmh2ZDlkZFU0CkVCelpiRTRYZE8xMnV6a0Z2MEFI\nN2pqQllQcklLanNtb2psYTVTYWFjMm8KLS0tIFZKQXpFWlFzenNqbk11N0ZvZ29N\nYjJsVmwxMHVYbm9xOG9Nb3dvdUF3VVkKh0FaCdbyWMBP9NNInb51BDrayC4bxjOd\nFTnwDTuernuDiTiSdQFJpEH6ypdlJZUfqgQeKTMHL3eIolPN3Y5iEw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-19T12:19:11Z
sops_mac=ENC[AES256_GCM,data:d1o0K6LK8re2H/C/kGGnti5gid8RPy58pia4T2ATk0EiZVOL36hstk4s3xUDOt6jbhLyIb2i2uxu7mJMTmhZSY732V5T8x7kCcl0iy22TI6Wi6djqvSAmUhQe9D9oF8vYDYqS7KMtGrwIyQejD5JL8sD1LT8rJV27wgtJnBOS1k=,iv:NJIkIpcerHxi24uIpvJ7Ht78C+46m6H/ZQ0b1ImUQGE=,tag:p3MZMB3saeK3SKd63lH0cQ==,type:str]
sops_version=3.10.2
