EMAIL=ENC[AES256_GCM,data:55O+nsSO3Bh0LOL79jis0SqAiDo7no8=,iv:AsVKztqVazr/0AL9KcBIib4hFunnNqQ9sxERIvXwsIU=,tag:nAyiVPYnRKYb/01bLDmgxw==,type:str]
DOMAIN=ENC[AES256_GCM,data:ci4ua6B9mZ+0+6PQXb5i,iv:TRFYwpvWNdBeRYrpz8FL2IyFEGVpl577nH/so/d9fiY=,tag:/SNEr/amIXi1rXzfhFPsNA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:5Mew+oECEGB4o4H5Ssn9Vit3qbM=,iv:NtfK/U26PEi8Mu+oRLp+wIWr/xqwuM44fV9kKggO4rA=,tag:ziBT/7AMbWmhnK39K5N2Gg==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZFBZWUpmcFNpTVhITWZP\nbkZ5S0trQ0tXTXh6Q1piRmJDQTgwVGtLMHpVCm5pdnpKOXFPMkIxNU04bnhYR2xk\nTmZBbkp6ZTR6NEVHU3h1eVhReXNpUW8KLS0tIE1nRU43ODhQbkttNjdpa0pRd3VO\naU5DQlh5Z3VDbHluVVV4bDQ1K0N6UFkKbjS83PG44pQlHX3x+8KWzCI8M9T522FC\nSE1vhm0RI8mAAYUew9zxzlx8/OJ55KjNnMkSrbiseBt/fjuLfLGiXg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-30T17:17:16Z
sops_mac=ENC[AES256_GCM,data:GzgHEhnhUWwenNJGfXEH70TiNKm+0IPa4TjRdwnVeR4vNSPYcPheYSaQetDw+vKr04z8av/heJZ2X2B5/GlTpUAnUDcnb16LXjoWB7kZCK3UfCHivsSEbozb9gtgPcgVc8KIi7ibMLk/iYwdTrvLZGLvqqiQ0KBnpl42lYdHWLM=,iv:XuHafwEKvPAn+335krx8OoviM7aizQEXq2TqvY4kzlM=,tag:KaK95jjEuLnr93Nox68FBw==,type:str]
sops_version=3.10.2
