EMAIL=ENC[AES256_GCM,data:viIC2uCMWlG+6hELvC3AgF+8Yqk+Tx0=,iv:Zd+i/krHSRXSWFN5MS97VLsf9hulvDGJ5GZUq3B7S0Y=,tag:lQ/Nu8GxL5UL/TS3nM9fTg==,type:str]
DOMAIN=ENC[AES256_GCM,data:DSwIS4AyhK0E2yBITdAC,iv:V8StQkmqO9qawG//n0yFyiZZP7YKaDARUin+LDxX70g=,tag:fSEsPi5fyYafrC+PJ7QRtQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:eanX4rIN3VXxqhoTO48hWR9aabg=,iv:sNRjaJL7gArQdEccWfJvj2Y/QfLoXW9giRpYKQFPSpk=,tag:EE2Uff6YqmQBNW2uaym7jw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc210SE40SVUxeUlFcVRr\nMStlMUhNa2t3MHhLdnpveTBHbjE1Q04vMTJNClF1S29IQkxmalhvMmYzaEJIM1M1\naWtzYkxPUCtmZ1ozWTM3d0dJb0lmeUEKLS0tIG1MNDNXcWhOMDZQblcxN3pPdlhL\nV0tYNnhCc3RjSVFwV25RTllVZXhKbUEKtH5FYTqHLtLAab1nJo2ICcsK77I59bc2\n7+wMmLYScSzhTIgsPrtYmDVLfoEHAwDq32fxZ1vRTuYhogzeN3HrKw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-10-28T19:11:28Z
sops_mac=ENC[AES256_GCM,data:75j4b9iw5j+9XW4T5BxER3ReOcfU+76VCifgrpWO3HmbZvGzu4wMlEeNdI8M0cd6gu3T3QxkWZL1EUPfvPq9R8kuDIUH9al2rU+z61H3uki5PLXjT/i6y7gbGT28t6x/Elz/6XZDmTIrKAesh+BteM020fdIWmeehNS7sfx448w=,iv:ZOrpza5kRLrVwGJb4zawXiqTfh+B+HGXiJjj7+JTYXs=,tag:qBubOUtDuJQasGCehuMXgA==,type:str]
sops_version=3.10.2
