# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:mDg5,iv:R1IIO5V10FX95gaqI5o4rchy60atN40sd7vDdKEpGDo=,tag:yqTSPqDinOArT5dBUHxzjQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMHB4enByV0g5UkIxSUR1\nTEEzc3NJSWVhSnppLzJrcHFrYVpCYmxvRENvCmpZbngyYlUzS2Z0Y2NJSmM4OEZh\nQXNBZisyTTdKbXRDa2VleFVyMTE0ZGcKLS0tIHRZaE50MDhuSnhyRngvMjFWdlA5\nbmlkMlVLci9vVTFoYzNzZFJyb3dOVlkKJLvmnPqQR+B5tgN7Vnem9+kke79YjwC6\nEQh/Fkz72+1prk6eZZhiqSqxpyoGR4PsAJhY3ZlST7GUZrAP5YnmiQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-10-28T19:11:28Z
sops_mac=ENC[AES256_GCM,data:RKsktXKF8IFvlalHchH4bt9GVZGc27C8ME7jIo5dj3sOilXj1rHZd6LnsNZtvTMFxpgfoRRcKnL9QNEJoNcHuJttvzBVDw88T35oootHqaJ1yzS2NtJiVXHOCNBI0uSURoanb2AwbJxFWavl6V23qWJ1jaoIuAVzL6htH88Jp8Y=,iv:Zc92+8VEhcRr6rF4DC6BBrpdetbxQ20xf/gxomKdTb0=,tag:hm9fozZGWjAGeD/1pkYmlw==,type:str]
sops_version=3.10.2
