# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:uOxH,iv:rvAmafs7MBJ/XLcvn7Ov1CQqJqbet1xn4LCfvqMZ+Po=,tag:dw6vIQhJqrLCcoLBtR5Dwg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTC9HdnhoQ1k5S0k5N2VO\nZWQwc0xyYnF0ZHRpMTR3STRxR05hZEVzOEhVCjdrS1JTV3lsU25JaXpKL3JmZy9u\nZWxJbDB0MEZSODZKV0FHWkNHNTEra0UKLS0tIG5RckF6d0o5TVJacGI3YTkxWXVV\nZFpndk8zV3Fta0ZoZWpaQ0I2MVZ2SXMKCdFu3qz9FCYFVbSoaanA1Ch4/cM/eZPc\nix+2iRDc8uIzW3rQftT9VBr3Y81B21COY3Qjgd3QMDVgSUn/OewNlA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:qKdvjmJHsezDkFvZt8IR+PPqRBflkrpd6YBxZTtL+kfKhN5LwZqabbYUDZhO6ZSWkQHI0tqEbDJ0iodA8brPf1TApMANWd96LAUxaLK6UzgKzG86ZltrdTeQGOjds6QFhBKtDRL9fUcmsbF+fSN6RzgkEY2iMo8C7kfpm0BUtcY=,iv:2IuQVOnHaeiCCZGdTRhd4xg06L/21QChBcUQI4Ojwa0=,tag:EhxpkKH7Y8ZOwJKALAgptg==,type:str]
sops_version=3.10.2
