# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:q4zB,iv:i2CDhL0PV4mfLV2M0tswHxSmyRpwfZklr3qXp405On8=,tag:oKHtb0p+PtkO4bq+4zGfmg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2VZUGJoZVFFVTFURFdV\nUG53MDBDU1R5TDYveXFMKy9sZW1GaVVYdWtFCmI1ZExaR3l4Y2tWTksrSHQ4WWJ4\nWktXS2tGQlc4YmtFSnhsamtUbmxmYzAKLS0tIEI1T1daaUVuQmZSTEk1TTBzUjRQ\nNStFNS82ZXZ0T0JjbGtFNVdyRGZYS3MKXFACIs0OneM5eWdwGMPtBEDKHxbh8S/t\nmr9yg0Zj4QNKOhSjDlysjgfwLiXRh4Dh9yb5HUprkbsWNKWMfZ4/wg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:K1jCeD6nv7AjnxH0Dwkj4EtnMxrCgeQOr172LQgbmlR37PiJD4id8padefCR2JfnSyFBPygmcTTeMnZfHCAZC6mOyq0l1PrZn+d2Q/eYB8AA0QZrP/fizMcTM9NcJlsy/anl0qvuu8WgCZPZq56NK5sWS6rIsfVIlpAVvXvgPH0=,iv:UJvWtpZQNPbyGnn81v2rhyPw5X14cHW5MZSgcqrn3SY=,tag:mRMZ6f/OPmLuSbLEUFuV9A==,type:str]
sops_version=3.10.2
