# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:Ji9w,iv:6xCvfROyC+/fskrTHVw+6Ehxg1e++sQ4bwG1A675RhA=,tag:JgD/3AfqxlrGFS+Kmd4M9w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQXI2WUxTWVBWNzRINTRp\nNmw1MGljblVGdE5nSWVJZ1NYOUVvenZRQXg4CjJwNTNqbUlkTW43Q1IvU09hSWYr\nMWc2ZklRRGN3V2FPMnk5OXJVeXZ2T2cKLS0tIHZ4a1pwZVVvMEVRU2lCNHhYV08z\nTno2RG5HcDg5b2pHZFBrOUxwZlFaWnMKr8tIsQamM/X0J+46qWS88Z5laltohDFs\njcLACcW4thUvgyrs9lVwsPs8b62yZsWNF/6bL+wjdEM6u9FI7/2/rQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:dJDUhz1YotYNqsenM0IgqpL/ChzpwMInbuE3FBFfIc+RuyBJTRX8F8593WbLV6PiQVLLJtWRkPXXSPAqxqFQUrWzHNZNBpwvx+H7qqX45zmMdkUfmKH3pva7Yt32UtdauYJ4YoQjdCfifKzi9KkxMWT9d0hUWnXDx/YJmzsn4Oo=,iv:G2yKct6X8FBWb0cE2INRXIVDj5RRQJJnqRrDKBjnRHY=,tag:u3jxEwe3C97SG/d++RtZFg==,type:str]
sops_version=3.10.2
