EMAIL=ENC[AES256_GCM,data:TNxQaZTOkPRIaupRdXbb3dQ44wdgLOc=,iv:8VMSZbmJEfND0CK4kkue5Rrj3v4PNNoWp/ImCl+ZqRw=,tag:+o6gVQL/Ndvdp+Hi+EHcpA==,type:str]
DOMAIN=ENC[AES256_GCM,data:pvIEOQuqiLGq/kMF9vsF,iv:Y2LGM01Sx6KGSJaD49Aa/AvJ5fgdtdShGoo+ihhuqdc=,tag:NPqp1HUgqplQDd1ofnrE8A==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:jAwAgifTdhuaD5EFEPmzaVnxosM=,iv:4maPgAVEOkJmKv2BnxVO2J9yR7LEw7Emt4pNKi7/KQU=,tag:UnN2icBgBTJkmHkxQkxpeQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodGNOUE8vdjR0KzFJU3oz\nTjZrNkpJR3RvU0hJN1doYlJPRWRBVEhSTGo4CnkvUVlWT1hseHNrMmNaN2QwVUlJ\neUhtT0t2eVFoZGZ2dVpDQ0gyR00rdEkKLS0tIGFrcnlZOHlsejRQL0krSFFDU1R4\neHZjMHFJeDkxRzBNdzZTdm5MRzN6OWsKvSGv8SVFgFZ16aMjSgK9p2UDD15JcLRb\n/5RDqb6vX/i96DovWQacD4/BOffyGOrkBGpBx59gYqhOfPKRhB7zsA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-10-28T19:11:28Z
sops_mac=ENC[AES256_GCM,data:Nl+aF8C0Jr4EF5+9tOeUKods7XBNS9EHy5idliNy8XKLvnZjTzBy99XsYLj4WuB44k7yOBfo3reodMFBbUHLS4x5NiRvT8HG0o+a8oE37LjLmgmqX2JzeecvS0qvcZ+yEK1UG0Cd7fnYj0MTU/lNbmiUW9gbQaIL5OZ8tee20U0=,iv:lT5akRQWf2C+PKlfPOvjbTb7dvwy8F6P6NPP5O/tHOo=,tag:Od2BsfJlPrFDx42aX8KLtg==,type:str]
sops_version=3.10.2
