EMAIL=ENC[AES256_GCM,data:CWt1pl+WKavxTMzcw8yJRv7Lf1Au+v0=,iv:HVJFE03k2C0ed+jHAP+JJkXlpTadDVYNd9RYQ+GlZJM=,tag:ARCKkL/sLPdILEPfV828vw==,type:str]
DOMAIN=ENC[AES256_GCM,data:nxMiqup+hocyy6dsB2GU,iv:FXoCfz49TpTDDwfPCWF0ud0eJx6WkJe65iGDTtJhAMs=,tag:rqh+vnKedmmgA1ygUtaP2Q==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:FyarIcMjdQH7J9xhvG+o+FgYZh0=,iv:VygPsYLgrsbAtb6yxpGQPleQKmRBF67X1wYBHabul+Q=,tag:dN6lAnZkOgbt+hV0jM4o2w==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQmNDREgweUd6bk5zZ0ZV\nWlQrRVFhRlh0ci9DVDlKZEtCRjYwWnAra0gwCmxTNXRXMTJSeVpmWjBZdVRDRU5J\neVgwb2QzQkVHb0w0MUZuUWNJRWhKWm8KLS0tIGx2VTZBVTNveDJlWSt6MW1ZQ0JB\nb3dpUUM5Y0Z6NEsxMkhHaURwbDVBMDQKz6xfKGXdUGk6S3CE0iNrsEd5zdLmIf23\nbZXmSjCVTcQw9a1QuDaI/48ttWgFB5wBCf/Q0WSjJCAA1Tt9K0D2tg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-30T17:17:16Z
sops_mac=ENC[AES256_GCM,data:WXjxXj6+LWmsYuvkpqx6VUHFa9TwyGHdyweJ+WM9hDNYCQTvWYphMwSeCgKm86qMlPJoINHujCGDS7DgjJvhMqKP4EI1Xjybfq2xIeVLZ2gL/KaHigU4nULj9Rk33eh+joKHFOaiX6oqLjzrA1AeY+Y/dCeUAX9jRk/69niS8ws=,iv:8JSzrT3OPIzva7aE7/DdwXPlCaFqnjGANWHYeYDevdo=,tag:KoM4cML1Qb+c9m+ybwPEMw==,type:str]
sops_version=3.10.2
