EMAIL=ENC[AES256_GCM,data:N8BQWydyNuky2XmrktCLfmMXqimhl44=,iv:V4DW5i51VUhfqnBns0ZtTVv9l7UwyLXZ3cUfV1EfAkk=,tag:sNqLK2+tIf0jx1eRmrkBXw==,type:str]
DOMAIN=ENC[AES256_GCM,data:5p809kvJxn9SW9YrZkiP,iv:Wo7qPjVV2jW6XfW7GUNji+kv5fP6nNDPjX4ohsMWN/4=,tag:DOQYojk/Ry7rtdiF8lHfUw==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:SUt8cBmjP45KND/Qsp5Zy5fjErk=,iv:9S7dWkE/oukYyLllIqxAxI42MQDqmSfPucFrDg+Tfow=,tag:aEIfeVFViftiXCJIEWDHkQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MEtGaGJEQTFOZkZXZVE5\naS9YQ3V4NS9pTFRQWDVTRGpJT0hON3A0aTA4Ck0vSzUvcXlqanRFbTVmWUEvYUJt\nVXRkQi81ZUNYVnVMRmVwZlhuQVlvVjQKLS0tIGpleEtmMFFoTUNVSVR6blJUUmRW\naWNYWHZ3REY1ZGk4YS8rRG5jOWczMjAKKgDVVznvfU4GJL2VSN6nLZ+u2OTGGAKa\ndEaLF6HpUxm+DSHsiqPS3xgjG8iNBjmBo/Q/W0L2YxIiekgjCIYJiw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-23T15:17:38Z
sops_mac=ENC[AES256_GCM,data:lBnuatvc2uPFvvqRPVQoE1GIR6PeZI5HfGy1g3Sw4vT5wMVa1lg9PXfqlxXxIAy6PBvgcfPPNaLfof7jJc4PD3YmLJDsiHr/PYl/Hryn5M7DA2V+80b0oBb+G9kVj+k+l+zeNtXt5mNoo9t1usNJvngIbQ7+oMlgaUeVwOXvvn0=,iv:iMVSGzTmz1yDcEdOPQFd/o+F1bK8Plvuopg303BkCaY=,tag:9NzD3zT7SCDkdbNJaUVSng==,type:str]
sops_version=3.10.2
