# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:kbh9,iv:9NrTwqusZwi9R0MIx8frWUOmOD99D66eOuXBxgxuEwY=,tag:KOB2iSLMSMJzndHY0hjTcQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV1NMaHJEY1p2Ui8yeHF1\ndjk4WWRUeVdwcGpuOHVpNkhSNXF0MEZxOFUwCk1nYno0VlhhNEVIRlNjWnZWNy9B\nRGE5RExwUi81T2VlNGNpSmFwcVd5YTQKLS0tIERGU2ZDSytyTWpuVDBLRjFsTVdU\nVzBoZ3FvQWdVaE5KeU16dXN1a2J1TUEKeSoz9zGcVWunN96nPwtZS73HtLlFRqPc\n05sD42mcHq68Wnclfj0HcFhWKPLIrXmkY+EQo8SeT7/kFbGaVswqQg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-19T12:19:11Z
sops_mac=ENC[AES256_GCM,data:jNata6sYlpLJzLm5Ven9iU87RBLu6EGL6GNuh/lJEK4dZg01yE77hebf1gufCO9CmvUydGIBW6v/jcBuRvYbjAw2am8A0lne/k5H+FEQwjiaVFkyvCjDzZ3+rFUvxwVwzTE58khDcFRNznn7zYJWina9kJon+ooY++Z1o9pOhQE=,iv:Lddp04/jbPAmzEzxojYGivrYdtJ0M0yZ7BEt43qRL+Q=,tag:0GKc3kqu6Glm/DLG8UUY/w==,type:str]
sops_version=3.10.2
