# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:IkyB,iv:8FXPRtozV/y0My4GmXePsTUMz3r1BDP62MqV7xQAmsw=,tag:hopEFcEXQeydBFb7HWtFAw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaE9ieEJPSVp5dnZOQUFO\nUVNYMUVQcXNQd0J0SHNyVXUvc3d0QkUwZVN3CnVnSi9LVTdKOW52MWh4ZGdNeFBy\neG9iVm5aWUxEZmlWRXQxMnJGOGVhT00KLS0tIGJBNXY5UERQQUMrOG4weEE3YnRZ\namdFL1ZrbUoraG1VR2dzQis5eWdGMm8KuBIh2wcHKhinSLKwpkoyo+rYQA+oketC\nZo7wzHT7/dq15HbfX9P79NcczWWOrJSahMYUG+WopW3iW/6I8tfzDw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:Nn/U2/jD2q1E/yPns+or1pOVRACQMNursM3nWzYmgB6nHu+3a/4N8EDfGNWKxeSr87KhvmC66FllOnXwPHyf3GdSx1Kgn5U7JtbVwpC7vYSTYcgHcAwLEDZ61q7b2Llz9Y22s/0EFkcOrPFkvm/aYTwKQzsJDjxBrNjbvIdAJy4=,iv:TJuj17l/qb95DiDQfdKqvyLb5Ed5v+du0gwbWmQY1ls=,tag:UqJSx4E5idZDTXE1X5yA1g==,type:str]
sops_version=3.10.2
