# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:Y+D7,iv:dYqreQhGnbPI1eDtrOqYzYB+IBBlJGIxvZ49kIsOxMU=,tag:VE0EeRJFPLVPqDH0zC6sCw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUE1lWHJhV2FQTGdtdEJ2\nNlZpMnlwSFVOdnpKOG91ektaRm9jV1VMcVFFCjlhVXk3NWhpcW0wdnBQMGpIYzJx\nOVowMi8wcjNvU3RWeXdpR2srNEtCZU0KLS0tIHc2ai82ZGl6TElRdkV0YW9VVDd1\ndEFDMHAxUEIrWC9PeFlYNXFpMC8rcFkKDPI91vDHmZVwFqSTnc0pgkS8+6xSASLv\nP4l6QafWAaAqHNzRJ0u+mMvb4MaqOpERlpQsFd7vklvcRoh5S8xe2Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:ZDgbPbKsSAiIkfWxsOcw9yQUp9cBO0mDYepGuf0DyCpw40xvMDsa9AAs4b1w9X4UFWVmbkQvqJniFjAe51nwMDqBCZ7klq7a/PRqin4n8mlrbswRp7eUF7q/Hn45CQ4qgbhTum1PEIu/fr4P+unwj4uG/KKXXOpp7HlbtKxbpwE=,iv:JGcKs6USBDjqxkIUMD9MJRulf6q0JsRi2bDsLhb5oFM=,tag:Mb/72K2hyLqKMFbWeXL8EA==,type:str]
sops_version=3.10.2
