# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:7lSJ,iv:saUZz2C0Z0++J1HSBTR1MENLqf0WBjCD5k2oa//YgOU=,tag:GOjt1CZ9LDwdQguwyjDUMw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTlBlV09Zc1VsSCtBS3lo\nYTBGWDlxZjNYOXFSV3RiWWM5SzRrTC9wZVRnCmo2b0Y0RUlFcjljNHlHT0lYT3ZI\nWmZKZXNoZzEyTTMwc29TZjU4SmNoZlEKLS0tICtwbzFuemlWNDBRM3VzcEdkU1I2\nVWpiQnJwSGJoV0pHRm1aM2lEd0x3U0UKEcfArJcGRNUFOE8/YU99j3p3kaHNOEbA\n7b0XALS0088/uM4ocepcar5Wg97BU3OPI0WOkZVBRAfQ3lhY3ANPKQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-06T17:18:48Z
sops_mac=ENC[AES256_GCM,data:zWzXftmiHzQ6GE1UmtOvNKdP0CW7y3AsgKui+lheKwh4cs35Zu7hgn0XYZiyE0JWgopWSo7+Cz1EUzmipvvfEU+CUQPEe7ESD14Y80tp0Q7i/toh1IPIGPiIIuVXhFaaBUmiMvx+Ao0NNHyhr/2vUB7051AlO8PLoMzk4WBhZFo=,iv:xEd7MGhVtul/+I6LXVZQA4x/n2zoJG77Y0JSvuRnEM8=,tag:NQbn9qwXNw12ygVq3wBZbA==,type:str]
sops_version=3.10.2
