# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:n8yc,iv:xrT0sDE19Z7oR0rE8qpezuwsCSWReC3vgz8KqbxRa9Q=,tag:xepbxX1EceBeHh/gzba3Uw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMVM3bklodFBQblo0c0U3\na1NncUNFVzhKT0RxOUErYS9lV2VXOWEzUXpFCnhYMWgvc2N3eHkvVS9VNWE0UXJq\nRFpMc2dwVUdzZEpRb1RVZVVidkZJVGcKLS0tIHNrN1dNM3kzVzNPb2lqYVl0NUNu\neUhmYmNXOW9BZ1I1cW4zVDlHVnN3azQKQNu7V1P/QiwlotkoIEr1mQATT2/1Rq+8\nkzHH0izpGudbKoa/5QJUUJYnM4afHQ8lVxAUZ3PS5N+spgZzEXp5uw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T14:48:59Z
sops_mac=ENC[AES256_GCM,data:WAcdlB6CMRgVp/pb7ItC5h6iYcrS52PkfR1+HtNpKaDwX8ydK5MgRDUPHPvY7us3vCpymm2xS9wJK8+XIwL29RiZJfgpZ7zYiBLQgSyYNfAuhtKfs4LKc/Zjg0CDr2wf887egFxbBEb1PnJWQfAj+BPfdOGLO9wGhKGYZOHSbEM=,iv:YcynPXGvJQ4wU1YJLsjCjwZjWRw6kU39YcWIDxOaDmY=,tag:8Pr31riVZ0mtAuLyQaoA/Q==,type:str]
sops_version=3.10.2
