# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:5z4G,iv:oPLY0KInQyzP+1h7m+OnK3BCzCZjQOA+oN5+EAoUGWs=,tag:kK19F1tlhyGVSeMjhu2FIw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWGJxNDBTczBKVWZxaWhW\nNUQ3VHk5Y2FBNUhmMkJCK05sWkdqclJiUWpVClhJUUZ0K2NpY2tFOXNaa2VQZ3Ns\nYVRxSVBlOWx5cTNaTFZqTkxCQ1o0NzAKLS0tIEZMVFVNcTNoNlo1YWlua24zRXNR\nTlJtRzJnZFFLUEo3YkZJSTZPWUFkSmcKKzBoHRl3QvJP49DUpxyb8rzEhl79S5S+\nx+M2XjX9epGr8DgVwidVW/Kmhr72Oecox22bNU6XqFHPtn9nVPSOpQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T12:17:52Z
sops_mac=ENC[AES256_GCM,data:fZc40H3EtiCVz+H4z9JlG2z2W7EwGEweolzbbDqdP3lK2cHZIS8rkL30tVCEZzfo8PRD+1epgV+zy1malErQdk8VBw6ONQpkobt7M8H+Gmv4cmNsZfKRtd1b1TayKt5fSkKhwoCMcoyzwyF/oGoSOsGaE3j+vA9I5AlFu0JH6EU=,iv:5b8lBTx01eh2KM3+fgUT2qc/rW/m3ypLX2ce6s+x/yw=,tag:8b9c3+h8nR0zHsPOAZGSfg==,type:str]
sops_version=3.10.2
