# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:NEmU,iv:pFPxMiHvtxowikzaWCd4NMaThtv17AcFBY8WmK0i6PQ=,tag:RdqBmk7qTs7f1zWT4A4BTg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ3hrZE0yczJvclprYTQr\nczNDWlpKZExwVWVKL25BTmhVVXNkSmpieWp3Ck51S1p4Q3lRbzBEalFleUFkZ0Y2\nSWxqTVNKaU1mLy80cGpJOHJjVm41MUEKLS0tIGJhckU2b1J4QmUwdXdPZzJFNTlH\neWZVSVc1eVp4VjcxZkJKSEVVcHJOR1EKbkxQkGTkX0Lw2UDhW60E91xEBl8h+Q7R\naLiGUuZmkUttTXnfF9aZB2tKKbBZECpIa8TLTztzNIcrDeCZwTLI+g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:36:32Z
sops_mac=ENC[AES256_GCM,data:tquIv9wq3QEyuIC6UEwOxRK4gsYOHC8Hr5G1BvdwuuKttnLMlc2wo9QLzHmkMBBpEI80hG2SDIiCQ/+QJMRpeaJ6okV6XmXv2RX7lJPBqX59Vc+cbR2+AxVhDQIUOOupJDdTol4597qmroiF48UZpo0bw8lqdVD/AgSRcKIbHHc=,iv:Yhw+V7Ls/6ROvtBtP+Cg0tc3GcF/odO344H+SOU9/fs=,tag:3U9SfARidMc9hK/EnXqe1Q==,type:str]
sops_version=3.10.2
