TOKEN=ENC[AES256_GCM,data:pA7E3iRTWieeV8ehzyDJk4gqn06lsDu/Wiw8kSKNjSbW4QrwCWZjPpdSr1HzcQ==,iv:2XdWG9wN2u9JzTSyLsA127d4O/fScAcRPwlAOINALmc=,tag:w/e2VTEeZHZFzoDTLwxeiA==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:EaqbntuNOzIfTVrVJZw=,iv:JhJKiJnh2CFEBze4AL5umTbHLXFnXmj813a8kBlYtCs=,tag:xvX6kVlh3pBpUpSkiS9KCQ==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYTZuRURkWlh2eEhwTjg1\nOHowWSt1UkFaeUV6QS9TajZJQ1IxM3AwY3hFCkZwVWxjRE5CT05QZERtelVuczNP\nUW5RL2V6SWdqcGtmZXpERHo5MmxrTFUKLS0tIDJVaVA3SllaQVBkL2xYQ2xlTXBy\ncHRrK2FtbHU0TDg3YnArMmVMSU9XaWcKhXoQCQI14GkNEMGrSJiLyCKCIgOujJbx\nVKftdCZNMStwp2xsQkA5MJyjAy8SZ+Xmmei+rYAC0fAixYwCYhnQuw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-10-28T19:11:28Z
sops_mac=ENC[AES256_GCM,data:+TNw0N2vWqlB18xiU0IAjMr7HJ/7flpDrkiFgh737UszZCewP/4spdY2J9Li7bs2sXuEYsMu0WCD2FX29E3Sd8waRLXn7CqEHWHyJIYdgH4N3RhQATMQ+rlM07PCtxsqI3/+GxFH3XNRhzLtpN7B8fkxLon+IOFOMRivnP/uK0U=,iv:+V0D5h4nC81EL9n3cznNAUTaP+qZ497XzzG66loj1Tc=,tag:FGF71+MNd6jkmRn1azdX8Q==,type:str]
sops_version=3.10.2
