TOKEN=ENC[AES256_GCM,data:oJQMwVkZEG/v1VPeVYh+GDBMSCSaFH3/EIeZBMW6j3qtv+cVu6SHxwT6iDo/0A==,iv:NeeQPpmHfffkkyST52HhXhXLBKc0d81gnP5VDv/HH7U=,tag:h5wfBUcCuCQt4Q5oW4JSIA==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:2HyJhGnfKBNnb31eTJk=,iv:oEdMhO8WMoVfRpGpUESvUOIVwzCLL1R5WyhP+gPsLT0=,tag:ZOpWkuMLFQK+aiSINPOXfw==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdFFraHpzMEhDRm5ReUNI\nMTR1ZktvOERZWmpiTnVnbEd3NE8zejRSSVZJClBCRW5mSDNEQm1tYTNDRU4wdlN1\nRE4wbXpuNjVNZnVFT3l4d1pVM01mdkkKLS0tIHBialRKemtnd1dkdU5XeXA1YzNn\nbGpnbnFHUFBRczNPVm54VkhKZXdyRUEK7J67TeHYyBzFqyYr6ONFuJSadYoOoCYg\nK14B8yQ47GI+/Mv6W/rItgHr/Ww2MF5qZsw7Ii4HDF0htuT6kmuj6Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1asjrd3206mvw5pwlwhn3aajh4ty6wfjaqmt4zs7ulc7k5mlqk9wskxy0au
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:oxkA8fr8OlN2rIktHCFNcPkwVxJD/uWFulqgrgc4z4JE+dauj4zGMphmXAd9W9HOKBf8qXC8p8XJEXU9jhEsWYJH49dpmGBireuvSYr4OGueBdEsbXxLsH06W/Tyuumc19BohI5y++Oi7fqLpWzejAMiQdYRW7ldmWFpwhusgKk=,iv:YtFJ/5VC0XEm9BrjEUpxuxiIcBki2xhv7acIJwHhkao=,tag:vZlkRXSHQgZ+D+1MNxpe4Q==,type:str]
sops_version=3.10.2
