TOKEN=ENC[AES256_GCM,data:ReWmCrevaUm1xgT/0quoLzcVRLMX5Hdjsr5rYS7IEChK7240SPhoTsJDHPkhew==,iv:/Ct8gJumlBxQLLKbb3vkO10vxMUXiM00OEY7PFLogIM=,tag:E75cLbzWBMxTLEBH1+P63g==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:YRDI3Zl2w+QQNtl/biI=,iv:feyinxd9VzkBdesO9WCXdK9eifGC8c/G22hbgtlgEMw=,tag:e0UHH6aTIyo2JN5+bPkIUg==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveVFEVG5veTl0dllISDlJ\nMTNWako5ZDNSUnZYQWpwdXJZa2hScDhxTFdNCnpZYWJpYzdyMlBJcEcvYTFEMTN4\nSSs5RkZjMTVXVGgwcWJISkpIUFpuencKLS0tIExWZy9UUkpxbm9yNlpCYlZsMzJZ\nanY2VGRjNmpLbDFYTHB4V04vVDFpVncKV3Tggyc66Fz5c6GnLcSU2nkumUibAeDA\nkfuSvWjxa9IOBxgKwa2aqpd8F98qdiSkWZMteoNfx3Z99/Br1+ucpA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1asjrd3206mvw5pwlwhn3aajh4ty6wfjaqmt4zs7ulc7k5mlqk9wskxy0au
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:KAMsTRCXD3PknL9mcd1o40+dXU0Bquwbq1C+Ajrc9JrplrgNJWAUyU3LceoVTMGf/57aHJNXH6DrTJRNQJTxXVrGzMeKVyqBf4ZhXO/UQ43D6Tx3oYbkqK4k7CkgBtFyKPmFE6q5SaqfoTrtJPxozyiZi6JgMx1E57beIX6riUc=,iv:7AG2jOsDxsMYmrs9iuOI1Qeqfk/5JPaFikSZv4z4/KI=,tag:BEpyXYhd0vrdYC/w0HvJDw==,type:str]
sops_version=3.10.2
