TOKEN=ENC[AES256_GCM,data:sHmViCVjE7HA8/6E1S98gzgIz6/ltN0NGxR9nM+n8FtR2Y8f9UzQkiYw/49eXA==,iv:qMrimIa78Se2HfuVpXuoSFY+1a0E0VJi4awFSKtA2D0=,tag:fGJG0e30Pn1xfsw2qVIw3w==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:1ywgR/wOzm3bqpMNvlU=,iv:wHbMuSrfb5vF+0nF3sd9AJy9zOz9fnsNjGWuHDsOcBE=,tag:K2uhlzJKKZAp/QqW8mJBRg==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT0dFdjN6RHNKV1Q1dTNN\nbUs5RVFTdDFCWTA3QkQvODBnK2xpdDRKYVFNCm5lcVF5SGhDZ2pFZkRNZFRKbStv\nQ282T0dxcGJ0MUgxUjlacUIybkl1MVEKLS0tIHJqWmNnYU1MSi9VTC9McUZpZHlX\nZmcwTjhXUGlDN0hGYXlyLzgyenM2TDQKsabiITblDuG2jbbsR+6BBbpQeRC7VnUE\ndl3lCy9zYx6BOxLbqRRAmiCuBIjIoDGDLVXnVNqonf9z3YL7OxyU9g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1asjrd3206mvw5pwlwhn3aajh4ty6wfjaqmt4zs7ulc7k5mlqk9wskxy0au
sops_encrypted_regex=.*
sops_lastmodified=2025-11-06T17:18:48Z
sops_mac=ENC[AES256_GCM,data:476dO3jNjVM4o7BxJHzfO69bt9emh6oNTZExaGNDysvoYw4/O+inAGCuDpaCz+sINoqEyOpOEfGj3Q7sv4Uh9KVAnUjr46p6kxiJu9JcTRpiTCNFC65C81ynEZqjQpf7G9eFt/i+caYluNUpuVBT6951lMBW0S0vbfADUyWXTWI=,iv:2kVZC2RAcUoWlxRBbsT0PPpm0BV52M+SwK/uvrKIYls=,tag:ODuzTiagn0M/1geAQ3LlDg==,type:str]
sops_version=3.10.2
