TOKEN=ENC[AES256_GCM,data:fKShYv1GDrfo7hnQ1muFN37VxDC0+2+nHs7hjF2ih5eOGXcOXfAzMiz+PttvCQ==,iv:5czrpaTE1DIfrA6GZqixAo4otu0Uca7C9okPBJxsfDA=,tag:aggS2iAKdsR5g4dGrfhj4g==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:NZKHetgMVFd22LUb6xg=,iv:lxCkANjlUGdpuYJpRT4P22/bFc0RRk2OzMSDcirjkt4=,tag:55RkW8gqAScjxt/+RXorcQ==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVEcyU3JwVmFjTkdpcklp\nVkVpR01HcVZTMU9MUkV2a3EyMjgxclNGZ240CkZHTzBVRzNkdVlwK3NYTUZWdXdr\nZjJmY2ZkbGdnb0ZyTkd5VTF5MWxJS28KLS0tIHBvMDNUbW1qUjRleExKTm11YUxt\nZUJCQmtZYWxVL2NOMVlzaURkOWVTeGcKK62E1L55xg3gUPX+/fWVzE77DePIdFJs\nCc2ACgmc731zg+pMkh1J5BAJGY0+9e+Z4BH5NQOr/I3hvCG3Ndrlrg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-23T15:17:38Z
sops_mac=ENC[AES256_GCM,data:p6rTfjoLZuQuXYw0I5VtgIz30upV4xLEIy49BhOUunBHyCnNwtd5YsWIDXd+jFvY7pMs91xGGw4STcab5hF+RlTRjpFM/UlzY9h7jN+XspJmZaLsYEyWAAWnNXVGCk3NImjolAUhVf9HU+bj3Gswp0Vhr+DZ/357utD+Tw09qUg=,iv:vsv2fl/FXMEmA7yfxKMdXohU47Lz3eNfu5U6Nifmxts=,tag:u3McwQ2iMOOr84bOJEEUVQ==,type:str]
sops_version=3.10.2
