TOKEN=ENC[AES256_GCM,data:Ik1hCWI3UOqAlUJXcayEJShwDZs25Nq7Ii+vkzRHwiIMGmAl0OeNochYz+AvoQ==,iv:lTolVq8rcOPfXFhoJxXP0GLxIzaACyy+kZRdGS+Po8s=,tag:YflZydAPsRyv9r58pxKFdw==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:NsDLS8o8WEkJPU3UDDA=,iv:XDlTRzxCHEotAOo2QPqS0LDMjWXrMthQiOB85r7eTRQ=,tag:elIweVUTwPkU0POLKIG5BQ==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRURhV09CRE1LOVc0THNR\nS0pjS2tSSkVTMWNXSXR2eXlESnNaM3VRV0VRClNZQjlLa3VzemJUMXpzQ2RoZzlk\nanhlTVZhT212NHpiS21TN0FQenltZjQKLS0tIGFPdmMyeHZRZHM3VVJrNFQzdXkr\nK0dFNE9FMWcrM1M5MGI4aXAyVHJqQ0UKOTQ+HzF1niAYLHUOd0bflZvYj0s3PYli\nms48Sbcav0UzMJduaQY2x2Td3dhxG8yUJ2SOyAUAQP5eBhgEKSVkTQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-25T17:23:49Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwEHIjdUKJA7VUHdFqr20EAuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI9b6Y32wJoV9KTRWAgEQgDuEV0+gL7kzo5darD7/97zBxPsL5PtYUjHcjKUh56oY1Tq6RmdSodFhJC+phm8ho/kYMpoXSto3EVlMsw==
sops_lastmodified=2025-05-25T17:23:49Z
sops_mac=ENC[AES256_GCM,data:eojuLq9cJZjG1+dRN3QvFHtB5kzkIDTMKp5akfGGH3alH7asAJ3ujrM5SaK88g3yk5F4aqq2N9vfohFHV0JRkAOBK92oXymLzlG8sasCnIYYO4FaVQX/lwRylp5AFzOuRdEUCGsr12bFKIYURV5fglP3MBysli0YyNbK3EKey50=,iv:mGKTrdW1ja7N0YMgIULkhvYQfcPG0tFqHMLJJSUqExg=,tag:LJ6SbBbGptGtjrvpYkA4Aw==,type:str]
sops_version=3.10.2
