TOKEN=ENC[AES256_GCM,data:jRVHZEwJRhcq5ICHDRLHcgbvvXYYLDDK2kkTbGDdazZFQbtAhItlEHIATFEAIw==,iv:K/ngyUaG5sBl6CLmJAomxuEIG0bvFc1Ss6bRRfusP8w=,tag:YwCAqQlyflRDfNgVr2NmBA==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:23cTXtesDUBqxSqJUWY=,iv:uRE+75rbkbsG1/s2Qwz6O9iS1p5qucH/+hImfNOBz4U=,tag:Mzkoqm9rGMgjvW4r1y+T7A==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b3BWZVMvZ0VKWEpDZG9l\neExacStiYnNsdit5MUpsL21Ic25JQlE3dEVRCm1SRE1oTk01QnZtVWx1SzZOY2Yv\nYTNsUDF2bVFCU1BZUDVyOTc3UFFzYUkKLS0tIHBZQ0psRm5uZGVBbEtNbUplNkd0\najFIQjhod21abnJoUnczQXhoRWorRlkKfYomP1t5uxC3sg4daBrg7FfrGElMqHuk\nTpBTwjHwjtAI5/QhIohcjiQErZBXvCXM8bONFh5Bn6mlhqfui7N78A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:07:37Z
sops_mac=ENC[AES256_GCM,data:drvDm9VwGrjPfwIa0qPeKXqZfdOdwCAUN7aka21BiacPLsdYBQ125GuMw2LEjVR9eE60fEuXmaewqhxRWWUEs7cqWGVmSqzclDamup/Mnty7Qfm6PDfasqzcyOsqNWhn7DjrJ18HVaxl0MN9LN1bZW3z9vpCxBj72Z5qlVFh4X4=,iv:2H3dCnAcedYVdlbj3yyHmi7jPD/1ZH2hASyD90Oodso=,tag:kWKGQykKwNuhzqQuDncAsw==,type:str]
sops_version=3.10.2
