TOKEN=ENC[AES256_GCM,data:pjQjwBNS4p8tnqooikg1NPXSxRlbH+yr/xWMhMz8RZL1gwYalZTn083Ug9lbbw==,iv:MByezrA7DU9pYQWTREnGbPoeB7XogZ5UPPinOYF79yg=,tag:8kROuusZh4wUW+NrYpy3gA==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:iBvfHUtnbc//qNtronk=,iv:kjxH0YVRCOr6jCE0a+Xu/Vn8pEaK+CzY7QpJaRKZhtk=,tag:aM02s9J0/MR6ue45qAZCnQ==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRFhwUWZ3ajYza3lVZGcv\nSmUrNUR3TTRhZ213MUlpQmkycU5vL3ZudWxNCi9zTXpyS2ZMQzdTRS9aSmlvWlFy\nRmh2dWhlejl3YVB1SzViblovblMrN0UKLS0tIDdJeUswVkVkYzJwM1NMZ1VGTjA2\ncXZPMittV0JaRW1tZFAwZVRNTjlHWVkKGjecF7advILY1ritdvJ7C6qT5kCA3bzN\nJBbVEzNrwDou8bsNuwl3i++ZN1te44pLaJlj7Ferm4W+kQA89anetw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-30T17:17:16Z
sops_mac=ENC[AES256_GCM,data:0prK5SokwGU7IU6whWUPa+p92RMe7uBZhX+3J+sFUsMQkmX2sYfZbEYFg7gVUTEEalWeWdzNVUzlj/vneijelWheW0wwyOky+ZpM3WO8EUHt5XujzQPSJYweXiF5uew/uIo68qOBLyPyFUl+R/4HeU1XiirjdMRgtFYbCbm6Ax0=,iv:E4irBvtkboQckjLFJCpg7UCifYWu6KfWHSklNgiVvP0=,tag:BOHwW0yrrQ3m+sUVsOisew==,type:str]
sops_version=3.10.2
