TOKEN=ENC[AES256_GCM,data:NAm8W8mOn+Wtkc52EcSWGwkSaRmh/UHdq3dArJmyYSChKV/LEGLETo8DzAru0Q==,iv:omofCuhldznNhpIiKaSUWeiu+HjJvzL/jSDPu2NVego=,tag:2D5XdoWq90paCeE072SwWQ==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:yakfsPtDS29yuRQrCH4=,iv:XQrHvypz/XubLx2W1TB7OC0mV6a8gfOuCC8m5R6jX1w=,tag:qCE5J4mA4e2IxEpzUFzb0g==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY3F3TFdNSmloU2ZNemF3\nNU12UUxaSHkwK2VpcnRDRWEwb1FoNHZPWEIwCjgvR05mTkhCWHQ1RVE3Q0xBVkZm\nQkd4RHpwRm1GWVoyZjRzZWwrdktyZ00KLS0tIGZQMEd4OFR0Q1VrbzdmZVRpczBk\nNGZLdUFmVGtPdzcwVVJqWkhkUlJoYm8K8uPon6x4PvecQqWoDAFiWnndsJOM0737\nv24LQHnXkM+qrbq37XqfuxEAMyQbVwqc4kSu6FPSnjEEGNKS+cL4Gw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1asjrd3206mvw5pwlwhn3aajh4ty6wfjaqmt4zs7ulc7k5mlqk9wskxy0au
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:9kFUFLr2t3g1wmyhP250q1ppnxZ80w30wwkj4KeZcXn9ertBACIX2MmgI6QBkQbDwJlttBydetk2cLNluABAdDJ6N6jkCzq7CiEvWAj8/gBzUtCvvqSPPIWfXS7THc+N2mJ/ZR24wqGBkcgSv7XZIGu66mfBh4WiMLsvP69gk60=,iv:w74/9QfJ2gT3HAw0BGuD70q0+DkwuMt4FpkFEJ9XLtA=,tag:J8X0Z8ldP9FpP7JF/9CsIA==,type:str]
sops_version=3.10.2
