TOKEN=ENC[AES256_GCM,data:cG7bNSpErt4vzCqJ+bgerSBrSsx4Dyl+sIVXM+faYdoPjzC2FgIaYnIxZUauHA==,iv:HK/siuNKQR5u9mkkiqUzXDNC3cpVzufqc3iTKOA3bKc=,tag:Qq+4uRlOQdWXo3wgIOdZhQ==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:Rr3DVF7MBZ9yhybafeg=,iv:QrwEAoGN6VOK8CIQQE+Ai+pKhlb1EtvMYI90pjV5YRs=,tag:TWaOdxdfZnRmUo6/Xg0amg==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN3ZmUTN1SnFHYTh2cXdQ\ndzRoSEZielAvYVVxbEhCdmVQc2xTZS9lN1d3CkZCTTRCR2VORWdNaGhOMnVFdXdi\nSE9VeGxBcDR3TTVYSnJiVnhrenVGMkUKLS0tIFV4dm0yMnpudExZN0pwVG9DS1dh\nN0NjSTlJbVo1anRjbHBCWGhNenI1MUUKIZgdNmfHHKW5nsYSGxZSLwiJJaMyWKC6\nBh4+GaLpwkyqsZLnZoqrX8ee9O/AnlG8lpfFUUEp3zmSj0Nyt/8i5A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:36:32Z
sops_mac=ENC[AES256_GCM,data:0N3efNwyV3OmVaexctkm6Z+jhRzwW1OyEzws/TOU4/WvkaKjR363Xy8Xn98cud1hYVadnMnuBt4AHjLAqCMj0E1Qdq6v+mzXm2FK6h8mmT81MEuG/ANlzF4g5EXGCkxWrsyyXaXPH9XnXcDgD7HwCLgkRTLybORMl6ZFFF1C6Wo=,iv:nGUGFXgDpKu/SdQhmgLgjtLDNUJThZaECIlTJ1ITXyw=,tag:3b0HpdBVLDRxya3BTMdyeQ==,type:str]
sops_version=3.10.2
