TOKEN=ENC[AES256_GCM,data:tFpg+EQaGWszPjOgnh5uxP9t7RCCYLWWXjckQMSNNziWupU0e6pBUsg9pxtAQA==,iv:/z+Pe8GoPsiRVI84h2Kw3QiS7ZY2EFdU+5bixMjgp2o=,tag:Ekr3kh/JJkr4JxdcD672UA==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:0Q0qN626r2Vk5X/K3e0=,iv:PSOhgW5dhClWxskilO416a4BW13dyzLpfkjidPYc8vY=,tag:c6bwjDOqBtxV2m5jbEkFYA==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VStoVW1mUUp4UGdxeWFV\nWWhVQkZRalRQekhabGk0NFpVRDJUNkEwcWdFCit6SGl5VjgvRmgzL3V4NUJPS1Fu\ncy93KzQxckJkSGRReGJxUGNrcjNZQjAKLS0tIDJWdnJuWUdCRitSUUlZc3R6ZHJF\nWmt1bDcyUU9SZmJHbVMrTVN5WDRwMDAKTP0F9qXX+QNZCCZMqVN/BFT6fsnFrTSI\nL+kDmcL5FlJWJuBJ1vUzSAqAj7unHSE/FXYDyXDddohjySSJjdprUQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T12:17:51Z
sops_mac=ENC[AES256_GCM,data:NC87qE7rr2zuTL6iooMyTtk2TyEs8GTkWyMCkGkubwonqHQbHuDTXuQukgkFmDurp7rZFIPEjbF1KBQV8TtsgAreuZv+HRwcl6q90JRZKy9Rnn4ScQkjKohSRN+78rw+WgS1S7cktyC0njpHeVxap7r6F35zcyQMO9jUPWkKgdQ=,iv:eHTkAdvhnXWz7f9gkn2d5q204AEBj74GI6yT5Gz4bKk=,tag:vyOQCbp1CD9aq5moCMvxzQ==,type:str]
sops_version=3.10.2
