EMAIL=ENC[AES256_GCM,data:EXd9m9/YeHRziHTzOZzP7t7G5rJSi9k=,iv:2NeYZGgo+pl/ucCArcHWtinQTpekyzOBDQQWS53biCs=,tag:zg4m2D6YrdKPWgXBV6j80Q==,type:str]
DOMAIN=ENC[AES256_GCM,data:vM106+dWzOH+HKSIXokuhcD8yiXikxc=,iv:GDWR5tfM+/8F+XRB2TjSlTeQmMM41cn01cE4Iqo6mTs=,tag:6WY6glWQToDSdrojMPKp1Q==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:UK0Z5toGYwjrwNFKy0czVBCf92c=,iv:Ohg5pAQIod+uGKbhBRqoQ1da/oDoyECclVux/yAQ/+U=,tag:qpLt9r0rAsopkqVaaGdDHQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZclZUalFhdnQ4aUd6NWNV\nTHJ4RVNPaklJRW1XZ2ViazdnSDBPemxyVUNZCnU5by95TlF5R1VaRXpjL3ZncVFz\nOGRXMUsxUUU1Y2J5TkppVzd2ZCtLQ3MKLS0tIEJrenRkTGIycHlWWGtNdm9hcE5z\nb2JqdE5QbHlYL2RrU2IyWXdZM0pla28K8ez2wde9eqGVUjw/e4UqlFfvsnS2jfHN\noTQG4KURvqgX2jALWiD0E5GN/e1AfLRr0aUixXuPuhTSmviWx0W3KQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:PxdAgog8zpAYZDdfDSzSZuoZ28ulagKqLjS5SyS6FmK5KTppk6dgJX5vaFPnrbjyyIYSjcx8ogNzAWLcTIIfmBBKelz1mVhuuAw8Am6Gkmpe4dFXC4RXAl3/3bYheLUNP49tmtWUAYmobgf4oGP5dtubGzlyz6DaICSzkSdGDrw=,iv:0WJU6AqFSsVPLWoT34rqbHYnSUZSJHyuNWgQA02lJSg=,tag:FJ24tvlX0ZxijL+RCrIFsw==,type:str]
sops_version=3.10.2
