EMAIL=ENC[AES256_GCM,data:FktE/HEGQzH8zNCGJV1ghwy2z8DH6fQ=,iv:z8cC/mgFSkY5fW5wf8F1B5gEREQG7Qqx2OvBoOE0NSU=,tag:7yZdMlU5AO5bmgmYZNhQ6Q==,type:str]
DOMAIN=ENC[AES256_GCM,data:d6Ee5Dpsy8m9JFR8LnQd3aICf3khqVo=,iv:rgR0XAcdG0XLWf06WD83cSuleZ+vfPo+n5KfQlc6sPM=,tag:MaoF5GT6y/7fCAGax1wQbg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:4/eAtDs+9Waas4tK1T4BI9wcGMQ=,iv:SKhFbv6vF0DQCV+jZ1d8G/RWnI0f3Vg2mJc2WxAMCFo=,tag:BAILw3DZQteorM/eQeGLmA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ015dElrZlhZam1HaWVZ\nMWpoNUhUZUNETFZYZUdaemFOTDByUm90WVdzCk5GaTJxTnlnVk5GV00yVEZ6SStZ\nY0xJT2lOMCtDR2lobytzME1XT29jTkkKLS0tIGZldXVjSW9SclorVHRyWFZxRHBC\nQ3RLMTdQT3BjQWRZRnF0MGRCblFqSW8K/4xC041WgclkmIU9mNhBdYibjsN8glG0\ndkArdtkzvoVEyLeUoAV9PC80JVWiCXxpUpr5KtGQC9fR9wXBzYqr9g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:zAD2YEpb9DVRlnXwuI14/Dw9mmmNg/UJg2hSL5YzxajR9fya7RNezViHoAzCX3rvZeVJJKA0cDOBXMaN3n3fJaF+i4pSC6Z7s6qEBh9jvEXfGjrSvIFYVQPFDqjZaALkB2zWiPO2CFtjovENDuMFhyacK865gGN4hVZdLNYIDa8=,iv:QKaD26SdkXfukTD8igMAZALV7EeMf2FHe7ID3S+pPwI=,tag:fgKR7UAskf8ADTo8c5g9vQ==,type:str]
sops_version=3.10.2
