EMAIL=ENC[AES256_GCM,data:qjBJnIytRkvYk2xfaKQfyiy40jXeB6k=,iv:YTOFpa1+kM/AkyfGQaepUVH5Cpp26PBxFqcssY+KxeE=,tag:L2cV2W7tmZmhre22nW5BkQ==,type:str]
DOMAIN=ENC[AES256_GCM,data:/0Yv2E+67D/Hc5J4QyGc0jurRVdaePE=,iv:XJmv81KMaH9REnwtJtKZR3FAV5s8qhUUDVj1KBqoAo8=,tag:iAUjd639KqiJefmY1PL+GQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:P7pBthnzpJ5WpZxr0J6tO25KQZg=,iv:lJ8OuciyqybxM5k51HFeayyv4DcG1xVdmDrERoS6dts=,tag:92SLeU5bMtyx8Mm/P4LFOg==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVjFFR3FFWGJPUmIvZEdE\ncW0rOFVpd0dyZ0UzMHIrVUdJa1pMOHBHZ1VrCmt6dHRkQkRPd2J4enVWV0lEYWN6\nQ3llYUg3T1dxQ0ROMTJvbWVsdlNCelEKLS0tIDQ3WjJsVmNYK25UTWxucmQ0RmNI\nOG14WlpxbG1oL2dYMCtRZkk1UzU0S00K/nfqtXiKodksZIGy2XT4FwIyOdZlWjxC\nEZ6C+R2QPS6vwTrgqYibSK+Yld9y88YzPeF3zDySLOnE81AlBdxM/A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-19T12:19:11Z
sops_mac=ENC[AES256_GCM,data:iBNXLa04Lc/AIRQWbzmCAQhqsioQOFtT35rgYnGjcv1hZBZ1Q6/FB3XbL5AtwefPbfFw39oxDLbomWS/iM1wdXuFYZ6inhm1E61w6ibBzRIu+vRtJE99KFLArtNOZVJKyMkv8GzTOLwFBVhSGAhKy6s5JVqsLiBiQYIxNzoOovY=,iv:zUeL4ImoE/NnG62SViz46SoHjGPWNjpXQY6SEzqWPuo=,tag:Wi5ZNt7uoRA9O4+OIRklsQ==,type:str]
sops_version=3.10.2
