EMAIL=ENC[AES256_GCM,data:5uP1N9/jqNfNWKPfN0sfUZnK1WP2n9E=,iv:j/IAw+KfbokF3+1KucC0i1K+xS5Yq/9vHFbphVzJik4=,tag:dfyXAcB8qs7ktatKMYQEng==,type:str]
DOMAIN=ENC[AES256_GCM,data:45OgS0SvrG2m6dR5+J7B2tIkidmC3x0=,iv:dVfDt87OJpDun8KxUseH4suU4bzhwGj4bGLH9kMfiE0=,tag:6sWOKm2LmWYgiyeltbBioA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:d1Bqn05CZa231DyboHLgHiOeZFw=,iv:xVGgK2BORFeDnhE6LRbj2KIjPlq0D45nl+Fv5D2Be28=,tag:cXn9Fj0puK7xR0MErvsVLA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeGhmMDJzVCtrd01ZR1g1\ndjNxWmkrMHMxUzA5cXJtc0wxUXMyaFVsZG40CkRmeFJYeU1rekszaHdGOEQ4aUti\nQitUbmVUUmRsYkpwMFo3MTRrNjZoZ0kKLS0tIGhMSnhkM0lpdFgyTXdtQ3FTT041\nWjQ2dnlrZlgrWUFyMDRsRVp0cFFrZUkKlZ4W/LPoU5SOp88mUmVv6SEr13UdG5wZ\nRGdU00/2DN6rgDGRJfdxrDlgu0+aSlgU2cqHQ1gaQ96jP6SP2FGrbg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-06T17:18:48Z
sops_mac=ENC[AES256_GCM,data:WYy+Q0qi4CntpqLmgzRayKQZfpDlx9OP9wCzFiqyXJrHYVjLdDxS4ESfEPxDS749s0LGHTrmmR9SMjJrv/gSOVYi7ZbN0Qsyc2FTJPXcI7Obu5GmV7hCx1rt8qWoKDGvNPgLyGfuHXVDFbsDmBtfyJIyUu/wdTc2rLzbIVGVqE0=,iv:Hy+9cDcFUUuoAvTVTBgiI8MVfVYFbWHfVJgDyXwtGiY=,tag:Cw1zkbO/NNZeAuL9Vm8gmQ==,type:str]
sops_version=3.10.2
