EMAIL=ENC[AES256_GCM,data:4/baoIdcZa+T1Gwoa+H6K8t2zgHbt1M=,iv:09iOnEqU01Nz7knhlj/SrxpC6fwtLbn/GY1iLstgCGs=,tag:rk0WhRlnW6a5yDqm/JgNuw==,type:str]
DOMAIN=ENC[AES256_GCM,data:6pMn35ZqNpx1bKx6meJmNRfC62U0AAg=,iv:ETMx0wF7nAt3/kU7duQnavoOrYvGl68ZcP8WZmMKV+8=,tag:nGfEHlsTvdcPzCUuyR8yUA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:w0XRRJC0dBHJ22F33uUVKhp9OWI=,iv:CwuyZ9t2Vdeu3GHREQ1JHSnPGlAX37B+7f/J3aNjuNY=,tag:rzGaUr2ZM6UO4Z3ytL1qHA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QkxJY25JTjJWSCtxdStp\nZXpYZlpQK0FIR1NXTGxWaWp4TVZ0NUtxcVRnCkt0SFpxQWhzMm5IUDFSc1Exd2Ix\nVzljYllRMFp4UWE2dS9hbGhKWlhFQXcKLS0tIE1IaE5YcTBSSmlDRVJHZ3ZocUlQ\nOTJJbTJsbFYxeHJiTUMyTC9qQ0tTNWcK9dArucElrkZ3lkJwYb5hTXN8ohtRgGwh\nieJjAUoJmFpHdx8zm7XdrAxZAA6Jk70qqzs0iqHKlOqbzwREyC76Bg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T14:48:59Z
sops_mac=ENC[AES256_GCM,data:NfAKLnp4ki6jkOh0B7azHyZ+ud1c1HvLRR6iJiDoQ8ETAoKsfUkeUi3FRqkCQFbm4LR0OJQRwFFAQqHPsaSJItTNan4f7V8uAD5X4qMEl+ICvXaJw+oxKGndep1RyQFJxN+zFrjjDhNjn2jCBaTek8vMBe8U1URk4DfHh3c/Cok=,iv:3vi6eae1c62MCbDfV80Q3UviRSutrTLb7gR641SRDXc=,tag:WQyGuEA/QTIOup6XccbdMw==,type:str]
sops_version=3.10.2
