EMAIL=ENC[AES256_GCM,data:vUioQskz1YNRoKQKV01DEL6fQVwsk4I=,iv:WJmIq3DnJr8RfhP44Ci+cTPq12+0mBiMWCXo80QpIcc=,tag:oI+LekB+ZLjqPtVTvz2uJg==,type:str]
DOMAIN=ENC[AES256_GCM,data:Q10UqPCs/k6gcy6ky8HiWnSIwsKXy18=,iv:WpdjmujCZeJjjHby7hoA2oYniQ4sQ+k/ys6VQ3WEpxE=,tag:kTGD6Q7rx+HUWw7aQ8iEuQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:aXC6wLrOWhzSePIf1nieAB2pC+M=,iv:w2drj1AeYe/uB20A0ZEVRYcMfgGycpuquFe4MuuClSI=,tag:ABdwtfdLHxIsgHg75F1exw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVFpTdXcwSEFkSUhFek80\nUGw5SlhJTWlWM21yKzlYQzh5eUlZU3cyRFRnCm42djJtZ1AvRWhpV2tvK3JBNUxu\nWXF2eG9mM0J1WFkrcTBJdXpWWjFDbXcKLS0tIEFrYU9JaytMWTByeFVXM2xUdnNi\nTUdwOFV0QW1XbU9ia2VFRXRxcVVhVFEKSymh87DOra7GcayqPaGqNH7/LGEr77AQ\nzTQsSwhtnV+zeomE14hh96wqiFVK/pkBoND2tSZaMEmovCg4r5n+AA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-23T15:17:38Z
sops_mac=ENC[AES256_GCM,data:dSfOvGOnkLwRKjMFvo0OjX2uSMvu4JPRXBz+7d+REyhvK23nC8C2bas6zpyE/hK5k5jqNgSzqhZdq2qMry+jmLOA1DU7DMAu0Atny61DkbgpFpxJECC33t24j3gOogmF4fGoMwIi9LCwHkzsJQvnhEAR9Qy9H/l7LGQd/RbzfWQ=,iv:PMkrQngdMjGXCU57UGBB2C4EOwi3JobWBcXnuQIifYI=,tag:qbDWRpLrgAfaYe0AmSoqxg==,type:str]
sops_version=3.10.2
