EMAIL=ENC[AES256_GCM,data:v30dWfwhAeXKfejZjuDMV5Sm7U7+ma0=,iv:feDTO3ObK720gBheFILsty6AlBFJDD7LlVWWlybCI6A=,tag:/hgNtsw4/AFHqq01A877hA==,type:str]
DOMAIN=ENC[AES256_GCM,data:VQGoJ6ypFb7D6tsjqohHvZlSW7z1H6g=,iv:jE1nBnhQBZRIRU16gu7i7sytO5Nt3wjFs13zw0Xtrg0=,tag:ZnRJZj3dK/LNm6HnF5IokA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:R6fKzU4zrxJQic2aGSXrVG8Dnog=,iv:uibYzJ4BqMKRlz2X85CefMs31AWF7AGToyXx8BxYCUQ=,tag:F8yh5zOgCTBs/70XiL/1MA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ3Q1RXlvaVR1dUt5Yjdo\nMnB2Y0NrcnlVaER2OEcwdlo5TndqTHZNOG5nCmdBTW5VcFk0emxScDc4VGNSMHIw\nZDJqU1NPVHNWUVFjTm5PNEFCZWJ1WjQKLS0tIHZkT0hISy8xbzhDa05JU202ck8w\nbGxsWUd4cGRSaHJGNkNVb0lGc2srWlUKIkmzgUmWhyDNhuH7BYyHuJbRmB4HjfI0\nbwVmoVYnMAeAcjvgG3r0LPgO/OG8v0Zm+mQ5RQHSZL9G7k6C9XU2SA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-30T17:17:16Z
sops_mac=ENC[AES256_GCM,data:hnTW0x8ZYYzQj2vO8ob0gL6oI5gznObF1zjQtSFlxbsqVmeTJcf34Dyfzvf7tb1qFQ/5dKVz8GO1empF43VQrBb8qBoEUm8VxpdVHNjwtoneIl835kdqvIrL/aEYGwxA/sAinnLrX1dLPzSVe39Q9/mZHescDhF/SFd0u3HV9ug=,iv:x7tKfy1ddekTzbFU6y9gir7H5kSNC0NXhRUZg6Wk9sc=,tag:PJNWjNDrdxrwyNdmjYPbfg==,type:str]
sops_version=3.10.2
