EMAIL=ENC[AES256_GCM,data:03NBoANssqWXVWgiWaLLK0RHUDq9F20=,iv:FdIpApfzRlbgdOXJ4uR2Sm5kr55hS6gOvt05r52jX1g=,tag:2VJC20l09mpeBu5qqbwa0g==,type:str]
DOMAIN=ENC[AES256_GCM,data:P7i6P3mCJW7as2jq40tXTuUapTyN/fc=,iv:XdOGxAB/wwh6bCkUp1waDYIMl3wWO84Ir42prL3IrvA=,tag:rx5qRNb9h0JaFTGG1ETg1g==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:v1AhhlWnI63yBl0anTSCFK7Kxgs=,iv:QwMx6kRLfB5jW05s5XEvid8rYJVtOLECBsmZTOhXrxo=,tag:j73q/WYOS8umh1Ypigrpqw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcHYwZFpPY2pDWkhLWVM5\na0VCYWN5WVlDMXJOZldiMWdaZHpwZ1FxNHo0CmdNbG9qN1FXZTF4RjVXekNSblY2\nQVZ6aERUNjMycllDb29xSnZKNjVzaTQKLS0tIGNYamttRHdvTnZMeFJnd1hCZkxm\nVkFSbjNaVy91Ny9OVC80YnRyKy9pWkkKE/vblhwQGxokR7ccrb0MIJlKVJnJ4HZ0\nsqdFa9XzOW7UJhzYtCN2OTe+S1zZXfbSaFoEPrdO16wWzbGcbAncFw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-10-28T19:11:28Z
sops_mac=ENC[AES256_GCM,data:u+qppAQ+zwcJ60Ys1Zy2yvQ76AM37ScF6sDjAIMNdI/O5T0rHE2oN/3EzjDb3e1Ua/VUR4JpBtCE3B1aaaq20kSIkPkAOzyQ7JyNiJoqciYnMwgcAEHukV8eAS4oFS00vZY7zjgwkD8SN5EM4eIIDoHDjaEYAz5qvOkxtxRobgw=,iv:ouUKsRCLdhZrai0UIIytiHp2urQf0sb39bedBlSbAFs=,tag:Ziv77bmgaFsXFJ+w1miKjg==,type:str]
sops_version=3.10.2
