# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:fjjp,iv:InEEC4ut0K93loKZKDEvrsibPBvOUpc/hzAQpXM/Ywk=,tag:pWWpRTin/4ej/mMhFi4oBQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVzVoeUZTVFgxVnBqTWJ1\nRkZ5RjgzUTNhbWEzWU1GL3dQWGUyRnRJR1djCm1PRXpQQlR6ZDdrODdUa3pMNTBh\nRUliK1RzTkNrR0sxSkJxcTVYUlZjVDQKLS0tIHFBTWxtU1g1eFMrM2xuQzY5TWVT\nQlN5UVpWTnJoelBwbmFGL2c3ejdIZ1UKVjfP8/gmPjPH5nDHKQhxu+ttD0sTxooY\nuIjOvrxC0z/+FgDf8VXuUfLBt1GthjpcWcVhtajm+L9v+KVec1zTyQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T14:48:59Z
sops_mac=ENC[AES256_GCM,data:AaiuW3tV6HhjFtSRmhjVWQUxxRgYxIJGi1ohX2ABs2WcBehoIt1as1/zrpy+gaKkiGbJAF4MrlIcuj53ImGUcFMg7DHlrvPYiLrvgHhJb2/aVlEakukPlVqy/hyFMsSsv9eZONfs8dHWQ644zqxmvHuc9vGtANu/Lm/ztbmtnAI=,iv:9gpxu0h9du37Ul5ST+4Fn9ZpjH/O8IdHors32KVpmeo=,tag:DfppBwJcbPiH5Hpb72BZEw==,type:str]
sops_version=3.10.2
