# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:u84q,iv:xYnn0qHeHapaQl9raLKbexUW5XAA6YNYY/y/KG36FGI=,tag:5hCehUxbiPxlqMFyQ0iS/w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcDRpYlpLTTNOSDRBZ0hz\nWDF5NEJhOVFkRnc0VTZkamFDVTUzS3Rqalg0Ck9ieVdtTUhxU25qVTJ5Uk94aDRF\nWkVhMVlubm00QlM0eUtRSzQ3cDJLTEEKLS0tIFdZVGJqWjJwY2czb2xOaXJjdURV\nTWxVZkhNZUxFV3ZTQm9VNDdtb1cyUHMKNNzr505n58xQak/VTeW7L7r0fgbKm+Km\n+Kie9YXD9/lV6lPMnNrAscvlLxPioZY/IscQ49Rjh71WmLO6DQ6vow==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:36:32Z
sops_mac=ENC[AES256_GCM,data:0HVNt/Rvtx3K6cdPwFmDgEnIF4Dj838mCJxAFYB6bLsQ/+rYIigMiyt0xTthC48hS8qx1AB0DalAKutijynLG2i0+7jTKH0xnyaWQ2W3RP9zW83tizcRDnagc4QF7M/m085CHMMH8rMOVcyd2kjy3nLLRp8DqLoIdjs8T5E/wrc=,iv:5VYvOIPLOTZ24OVFh5I3Ft0X/YCphTknOQnY7Z/gBbg=,tag:4eokWZb4YQTst5a0knOBJQ==,type:str]
sops_version=3.10.2
