# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:OAja,iv:SltS+i1aDEme9EZBnifK61mvMg7o016BMLBzrbR3QW8=,tag:qU4GX9VEEkuHnooq3GnrEg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbmhQUGNGV0h3ckxqVzRW\naUJHeWUrcWVWSG0xOXJWU1pJV0U0L0UrWkJvCnQxWTRucEFxMmhqUlRGb2VHcU43\nczE3cDNEbFRHYnJ1L092SmJGc1lvNk0KLS0tIHEwcGhHVUhaVnM1d2ZtaWZBWXpY\nR0ltNVJpZ3RpUGo5YVY3YmlnSTZxWTgKXOlsagACdezhf8u5w8P94fFcLL42nP8p\n/3bvva6WsCQjKDrt07lx7MS4mLVSzmp4mVEXl5OI2+gDiHHjc1LCwQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T12:17:51Z
sops_mac=ENC[AES256_GCM,data:agXiZdSL+MwPXsKXaXHk/AEL00lZ+xqnSVfF9zh8c+NaWL1B2JIdFYxHqoU3lSITYhPXJdg9uybPJCmGLDMQ+0ImjAmdp6T2BkxrCAK53LvKU8Bro0yDsOCLAgZsZffG80pGFslInxYS0SXdK0ctcwcRgnPnS+bDtkbcB7tFqc4=,iv:rFFuzr+9EjgEaYu/rv9M/Vr9N+zh5T4Qim1BdTXN8M8=,tag:V4WsKv4qJFicDhcR8DqM3Q==,type:str]
sops_version=3.10.2
