# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:FDJO,iv:BF7sKu04XZ+7MDVbkmwRHuDJEBeTH+D3iWH3ZZz6NCU=,tag:8nrZK+7TgEcsSnDyHGR5vg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRG1uMWlDcmU5STFXSFFj\nSy9lUHM4YnJOenJBTWRlSno5cG1YQ21ISWlBCms2elFYVUdzRjl4OEhCVjIzZmxC\nTDBIOXliWkcyU29HWXhncnQ3VzZlNUEKLS0tIGozQi9LYThQa0M4L0tWbnh5SDVx\nUGJGUVhsTU04NnZUTVMrV3hzYktqWGMKn1nKK7n0uIVvjQg0qk6SieIklWnes1sY\nO1/03MprGGnXGMaVWpJ3JQUh/Gux4Z/cllgoSZJ0iSgduN/bPyACxw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1asjrd3206mvw5pwlwhn3aajh4ty6wfjaqmt4zs7ulc7k5mlqk9wskxy0au
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:yvWriB9o7/Xw9E0PZ9I6O412TFwPuZvvwK1W3uNRVALRPnPtNQze7rFID0qV9ZMQxNs62KTdMEa8loDhHVEpv7VQbhBSP+GkjtFqy0wOyd+6LZuwbuo3cxdAAmoUv91YaTyllbcmtl/aQiGUrtY19X7MSxS1SLf4hhBBYTmOvPo=,iv:F7m1rw8Olt/ZL2QTCo9S/5IzoX5gmU4SWeLJCQi8CIY=,tag:vAKvd1NAcgy0WeFVdy0sSA==,type:str]
sops_version=3.10.2
