# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:wJ/4,iv:C5vrK1oU5fiq6I/pl5AJn4SACKBxuhZV+171B32ZvCw=,tag:GkLZDYnonAvd3c5v4oLsuQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMW51Yy9BQll3Z2lMU3p5\nb1YrM2V5alNtK3loQm1abXhoWFdXUlA5Qm5rCm1yZGgzYXdsaFVQUXFMMnZyNWpk\nWFFFKzNMR0t1azBFb29iQ3h1YjFCdEkKLS0tIElNVXp0RnRyK1lSKzJOVkwyZmhX\nTEMvUVhyZzlpd3NBTDdZRkFXRWZBd1kKsf2p3Lhbe1PUUolvGltgnHZPOkI8Razh\nvktW/xC49/NWbEAr2MgkKXURU2SpkUNEpKjIzDxfCv1bFp8se3h6Hw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-30T17:17:16Z
sops_mac=ENC[AES256_GCM,data:yJJ0kMFrNoPf/m/gS0gtkBkd0Yu3a6pNqHN4Yg1f1NDQ81n4udoYbLdMkbw0ekZdkbZQ4IYVq8D5MshrSHjPW8liYKs0EWKnkOA8TYsuUbRr/i7S+CqEQ31mHhAAYbHq4xermxwaHOF0cQwAdTyh8WE8HjLg30U+5ZJVFDAX9fc=,iv:+jdwwd9HfYucbOhvvBagVI/3rcyGWevM6tUnMg9/9/4=,tag:R2UdshtINeOMf+kp8cbkaQ==,type:str]
sops_version=3.10.2
