# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:jpgm,iv:0Eopmv40W6gRuigUVT/tjI5cgXqszXfpC7fGsuzAwzc=,tag:6CbzES6u+AhmssCUJbIKmA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVVlkeEdqTDg2eGxMWTFR\nNW5uTzZKMVJldFBnZDErZC8zK2I1czdPVUZBCmZwNXpWdTE1Uk4rdVpBWGxhT1Bn\nYkVSOHg0N0hTcmpIbHR6bloyanpiaFEKLS0tIEtjYm1lVzNvMEQ0UHNwdEp3Nzd2\nREhHSUdKa0lzRmZZN0dvZGE5aWpLelUKr9by4aoSnBRFD/S82Q9Zh+JBwdwEc9f4\nWtQnwx7kpj/XkdPBue0khSyWJlAp+XtVGhAnHYA787+QIsloP66Qtg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-19T12:19:11Z
sops_mac=ENC[AES256_GCM,data:X3oYEwCsMSzVdpqQ5LedWp7AmJzH5ZEM/YI6SaCVJ7MzqD6PjbjYugW4goQJZQtQXCAf8XppihArjsVrZjGukVVspMQkGMMXRxZJx8bj2dvZLk6fIfzxW7kNWE+887/lDxSyf2OwiF0t4DvMMvqVLVoGkClCzQW5MgJKRCefnio=,iv:eTVYUGzKF7t8it050g0E2d53m897Lw07rYNKKJmVHuw=,tag:eqi/Iw6pUjce6h2H774HbQ==,type:str]
sops_version=3.10.2
