# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:fuBO,iv:DoCRyNQyFijLurzLMwNIdeWM8rmid3hUT4HLzzS/SGw=,tag:qi/RpnY8kJ/EeO3ztfeV6w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTE12WGFodmEvYmtBVGVY\ncEpoRjRjdkVrU0UxbjEyUmM5T3lwWnNsOVF3CkRKRnFzdVZRdmkrQzg3Szh3NmFo\nLzhHNEtSeFA5bmhIaGJPNlN1Z3BhaE0KLS0tIDhKRVJRRVk1YzlkZFAzbk1KL0FQ\nU1lEVDh5K0R4NFVwS2xvV2VBaER5QzgKObCZovpv256kre96/NgP+KAAIcHfRDm9\n2GXNEncfaAKItUI0bd8ea8Q8OuKpFPmHXYseWS9BBSHA3ZjIo/Khog==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-23T15:17:38Z
sops_mac=ENC[AES256_GCM,data:1IEO9dkVes/jcB2k2a+mfCe75DrLesJVGWigg8T4EIx/OUtnKD0FvF/MNDXxJ8olUpTvu18YsynP+8OjdIugih1aHpUkE4xJ0ub42SM7ahm+VyVLbkUx+rogZ+OhW24moxQiwHka5JVAdSHi0xbkse9pB8HH35/evyolQX7TZQ0=,iv:pwL8Qd3w8rr4K160y8bPdrTmZM10bqZb8FscTkqxY/s=,tag:kpNgBzVPYZV0yDYxorbqUg==,type:str]
sops_version=3.10.2
